_RC2 72 0 ABS
_RC3 73 0 ABS
_RC6 76 0 ABS
_RC7 77 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
doDelay@i 74 0 COMMON
_ADON 4E8 0 ABS
main@read 38 0 BANK0
doDelay@i_1630 7A 0 COMMON
_main 657 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 657 0 CODE
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 5DF 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 570 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 32 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__size_of_doDelay 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 570 0 CODE
?_readchannel 70 0 COMMON
controlMotor@Rightpt 72 0 COMMON
__ptext190 5DF 0 CODE
__delay_ms@i 72 0 COMMON
_controlMotor 581 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 56A 0 CODE
__ptext192 581 0 CODE
??_main 7C 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 34 0 BANK0
__ptext193 0 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 6D0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 57E 0 CODE
__ptext186 0 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext187 6D0 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__ptext188 615 0 CODE
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__ptext189 5AF 0 CODE
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
doDelay@i_1628 76 0 COMMON
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
??_doDelay 74 0 COMMON
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 5AF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 5AF 0 CODE
_lastMotor 30 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
doDelay@i_1629 78 0 COMMON
?_controlMotor 70 0 COMMON
__end_of__delay_ms 5DF 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 56A 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
_doDelay 6D0 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
?__delay_ms 70 0 COMMON
main@rightpt 36 0 BANK0
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 615 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 34 0 BANK0
_searchTrack 615 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 576 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 657 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 39 BANK0 20
text187 DA0 FFF CODE DA0
maintext CAE D9F CODE CAE
text188 C2A CAD CODE C2A
text190 BBE C29 CODE BBE
text189 B5E BBD CODE B5E
text192 B02 B5D CODE B02
cinit AEC B01 CODE AEC
clrtext AE0 AEB CODE AE0
text191 AD4 ADF CODE AD4
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
18 8007 0 CONFIG
/tmp/cgt0Sr9tZ
147 576 0 CODE
148 577 0 CODE
149 578 0 CODE
150 579 0 CODE
151 57A 0 CODE
152 57B 0 CODE
159 57E 0 CODE
160 57F 0 CODE
137 570 0 CODE
139 571 0 CODE
140 572 0 CODE
141 573 0 CODE
142 574 0 CODE
143 575 0 CODE
newmain.c
243 657 0 CODE
244 659 0 CODE
245 65A 0 CODE
247 65C 0 CODE
248 65E 0 CODE
249 65F 0 CODE
251 660 0 CODE
253 663 0 CODE
259 667 0 CODE
260 675 0 CODE
263 688 0 CODE
264 696 0 CODE
266 6A9 0 CODE
268 6B5 0 CODE
269 6B8 0 CODE
272 6B9 0 CODE
273 6BC 0 CODE
274 6CC 0 CODE
256 6CD 0 CODE
277 6CE 0 CODE
141 6D0 0 CODE
142 6D2 0 CODE
143 6D9 0 CODE
144 6DB 0 CODE
146 6E2 0 CODE
147 6E4 0 CODE
148 6EB 0 CODE
149 6ED 0 CODE
151 6F4 0 CODE
152 6F6 0 CODE
153 6FD 0 CODE
154 6FF 0 CODE
155 706 0 CODE
157 708 0 CODE
161 70F 0 CODE
163 720 0 CODE
164 722 0 CODE
165 729 0 CODE
166 72B 0 CODE
161 732 0 CODE
168 744 0 CODE
171 74B 0 CODE
173 75C 0 CODE
174 75E 0 CODE
175 765 0 CODE
176 767 0 CODE
171 76E 0 CODE
178 780 0 CODE
180 787 0 CODE
182 798 0 CODE
183 79A 0 CODE
184 7A1 0 CODE
185 7A3 0 CODE
180 7AA 0 CODE
187 7BC 0 CODE
189 7C3 0 CODE
191 7CA 0 CODE
193 7DB 0 CODE
194 7DD 0 CODE
195 7E4 0 CODE
196 7E6 0 CODE
191 7ED 0 CODE
202 7FF 0 CODE
113 615 0 CODE
114 61A 0 CODE
116 621 0 CODE
117 62C 0 CODE
118 62D 0 CODE
120 635 0 CODE
121 640 0 CODE
122 641 0 CODE
124 648 0 CODE
125 654 0 CODE
126 655 0 CODE
57 5AF 0 CODE
59 5C0 0 CODE
57 5C1 0 CODE
61 5D3 0 CODE
62 5DE 0 CODE
216 5DF 0 CODE
218 5E5 0 CODE
220 5E8 0 CODE
221 5E9 0 CODE
223 5EE 0 CODE
225 5EF 0 CODE
226 5F8 0 CODE
227 5F9 0 CODE
229 600 0 CODE
231 603 0 CODE
232 604 0 CODE
234 609 0 CODE
236 60A 0 CODE
237 613 0 CODE
238 614 0 CODE
207 56A 0 CODE
208 56D 0 CODE
212 56F 0 CODE
71 581 0 CODE
75 588 0 CODE
76 58A 0 CODE
81 58B 0 CODE
82 58D 0 CODE
84 593 0 CODE
89 598 0 CODE
93 59F 0 CODE
94 5A0 0 CODE
98 5A1 0 CODE
99 5A2 0 CODE
101 5A8 0 CODE
102 5AD 0 CODE
104 5AE 0 CODE
