_RC3 73 0 ABS
_RC6 76 0 ABS
_RC7 77 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
controlMotor@rightmotor 70 0 COMMON
doDelay@i 74 0 COMMON
_ADON 4E8 0 ABS
main@read 36 0 BANK0
_main 698 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 698 0 CODE
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 624 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 5C3 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__size_of_doDelay 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
doDelay@i_1627 76 0 COMMON
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 5C3 0 CODE
?_readchannel 70 0 COMMON
__ptext190 624 0 CODE
__delay_ms@i 72 0 COMMON
_controlMotor 5D4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 5BD 0 CODE
__ptext192 5D4 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
__ptext193 0 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 70F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5D1 0 CODE
__ptext186 0 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext187 70F 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__ptext188 65A 0 CODE
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__ptext189 5F4 0 CODE
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
doDelay@i_1628 78 0 COMMON
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
??_doDelay 74 0 COMMON
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 5F4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 5F4 0 CODE
_lastMotor 2E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
doDelay@i_1629 7A 0 COMMON
?_controlMotor 70 0 COMMON
__end_of__delay_ms 624 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 5BD 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
_doDelay 70F 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
?__delay_ms 70 0 COMMON
main@rightpt 34 0 BANK0
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
controlMotor@leftmotor 72 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 65A 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 65A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5C9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 698 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 37 BANK0 20
text187 E1E FFF CODE E1E
maintext D30 E1D CODE D30
text188 CB4 D2F CODE CB4
text190 C48 CB3 CODE C48
text189 BE8 C47 CODE BE8
text192 BA8 BE7 CODE BA8
cinit B92 BA7 CODE B92
clrtext B86 B91 CODE B86
text191 B7A B85 CODE B7A
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
17 8007 0 CONFIG
/tmp/cgtC4M93p
141 5C9 0 CODE
142 5CA 0 CODE
143 5CB 0 CODE
144 5CC 0 CODE
145 5CD 0 CODE
146 5CE 0 CODE
153 5D1 0 CODE
154 5D2 0 CODE
131 5C3 0 CODE
133 5C4 0 CODE
134 5C5 0 CODE
135 5C6 0 CODE
136 5C7 0 CODE
137 5C8 0 CODE
newmain.c
214 698 0 CODE
215 69A 0 CODE
216 69B 0 CODE
218 69D 0 CODE
219 69F 0 CODE
220 6A0 0 CODE
222 6A1 0 CODE
224 6A4 0 CODE
230 6A8 0 CODE
231 6B6 0 CODE
234 6C9 0 CODE
235 6D7 0 CODE
237 6EA 0 CODE
239 6F6 0 CODE
240 6F9 0 CODE
243 6FA 0 CODE
244 70B 0 CODE
227 70C 0 CODE
247 70D 0 CODE
120 70F 0 CODE
125 716 0 CODE
127 727 0 CODE
128 729 0 CODE
129 730 0 CODE
130 732 0 CODE
125 739 0 CODE
135 74B 0 CODE
139 752 0 CODE
141 763 0 CODE
142 765 0 CODE
143 76C 0 CODE
144 76E 0 CODE
139 775 0 CODE
149 787 0 CODE
153 78E 0 CODE
155 79F 0 CODE
156 7A1 0 CODE
157 7A8 0 CODE
158 7AA 0 CODE
153 7B1 0 CODE
163 7C3 0 CODE
167 7CA 0 CODE
169 7DB 0 CODE
170 7DD 0 CODE
171 7E4 0 CODE
172 7E6 0 CODE
167 7ED 0 CODE
176 7FF 0 CODE
91 65A 0 CODE
93 662 0 CODE
94 66D 0 CODE
95 66E 0 CODE
97 676 0 CODE
98 681 0 CODE
99 682 0 CODE
101 689 0 CODE
102 695 0 CODE
103 696 0 CODE
48 5F4 0 CODE
50 605 0 CODE
48 606 0 CODE
52 618 0 CODE
53 623 0 CODE
187 624 0 CODE
189 62A 0 CODE
191 62D 0 CODE
192 62E 0 CODE
194 633 0 CODE
196 634 0 CODE
197 63D 0 CODE
198 63E 0 CODE
200 645 0 CODE
202 648 0 CODE
203 649 0 CODE
205 64E 0 CODE
207 64F 0 CODE
208 658 0 CODE
209 659 0 CODE
181 5BD 0 CODE
182 5C0 0 CODE
183 5C2 0 CODE
62 5D4 0 CODE
64 5DB 0 CODE
65 5DD 0 CODE
68 5DE 0 CODE
69 5E0 0 CODE
73 5E4 0 CODE
75 5EB 0 CODE
76 5EC 0 CODE
79 5ED 0 CODE
80 5EE 0 CODE
82 5F3 0 CODE
