_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
?_ADCRead 70 0 COMMON
??_lcd_putch 72 0 COMMON
__size_of_lcd_write 0 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
??_ADCRead 72 0 COMMON
_main 675 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 501 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
lcdCountdown@t 73 0 COMMON
ADCRead@ch 76 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 5FA 0 CODE
clear_ram 3A5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
__end_of_lcd_puts 452 0 CODE
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
__end_of_lcd_putch 3B8 0 CODE
?_ADCInit 70 0 COMMON
_start 38 0 BANK0
_count 34 0 BANK0
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_TRISE3 44B 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_lcd_init 534 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 3B8 0 CODE
lcd_puts@s 73 0 COMMON
___awtoft 478 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 42E 0 CODE
__end_of_ADCInit 534 0 CODE
__end_of___ftpack 675 0 CODE
?___ftpack 70 0 COMMON
__ptext430 3AD 0 CODE
__ptext440 40C 0 CODE
_lcdCountdown 3D1 0 CODE
__ptext431 42E 0 CODE
__ptext441 452 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 3B8 0 CODE
controlMotor@Rightpt 72 0 COMMON
_lcd_putch 3AD 0 CODE
__ptext442 0 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 40C 0 CODE
__ptext433 478 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 58A 0 CODE
__ptext434 3F2 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 3F2 0 CODE
__ptext435 4D1 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 3DF 0 CODE
__ptext426 732 0 CODE
??_ADCInit 72 0 COMMON
__end_of_main 732 0 CODE
__ptext436 58A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 534 0 CODE
__ptext437 5FA 0 CODE
__ptext428 3D1 0 CODE
end_of_initialization 3CD 0 CODE
__ptext438 4A4 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext429 3DF 0 CODE
__ptext439 501 0 CODE
__size_of___awtoft 0 0 ABS
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 452 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__end_of_controlMotor 42E 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 72 0 COMMON
?_lcdCountdown 70 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcd_clear 3F2 0 CODE
__end_of_lcdCountdown 3DF 0 CODE
_ADCRead 4A4 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 3C4 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 478 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
_ADCInit 501 0 CODE
__size_of_searchTrack 0 0 ABS
?_lcd_write 70 0 COMMON
_clock_t 40 0 BANK0
?_lcd_clear 70 0 COMMON
_doDelay 732 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 76 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_ADCRead 4D1 0 CODE
?__delay_ms 70 0 COMMON
__end_of_lcd_write 40C 0 CODE
main@rightpt 30 0 BANK0
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 72 0 COMMON
___ftpack@exp 73 0 COMMON
ADCInit@ADC_Channel 70 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADCRead 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 4A4 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 4D1 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3C4 0 CODE
__size_of___ftge 0 0 ABS
??_lcd_puts 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 675 0 CODE
lcd_putch@c 72 0 COMMON
__end_of___ftge 5FA 0 CODE
lcd_write@c 71 0 COMMON
__end_of_lcd_init 58A 0 CODE
??_lcdCountdown 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
text426 E64 FFF CODE E64
maintext CEA E63 CODE CEA
text437 BF4 CE9 CODE BF4
text436 B14 BF3 CODE B14
text427 A68 B13 CODE A68
text439 A02 A67 CODE A02
text435 9A2 A01 CODE 9A2
text438 948 9A1 CODE 948
text433 8F0 947 CODE 8F0
text441 8A4 8EF CODE 8A4
text431 85C 8A3 CODE 85C
text440 818 85B CODE 818
text434 7E4 817 CODE 7E4
text429 7BE 7E3 CODE 7BE
text428 7A2 7BD CODE 7A2
strings 6 1F STRING 6
cinit 788 7A1 CODE 788
text432 770 787 CODE 770
text430 75A 76F CODE 75A
clrtext 74A 759 CODE 74A
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
10 2007 0 CONFIG
/tmp/cgtKnKcrN
211 3C4 0 CODE
212 3C5 0 CODE
213 3C6 0 CODE
214 3C7 0 CODE
215 3C8 0 CODE
222 3CD 0 CODE
223 3CE 0 CODE
199 3A5 0 CODE
201 3A6 0 CODE
202 3A7 0 CODE
203 3A8 0 CODE
204 3A9 0 CODE
205 3AA 0 CODE
206 3AB 0 CODE
207 3AC 0 CODE
newmain.c
315 675 0 CODE
316 678 0 CODE
317 679 0 CODE
318 67A 0 CODE
319 67B 0 CODE
321 67C 0 CODE
324 681 0 CODE
326 686 0 CODE
327 68F 0 CODE
333 699 0 CODE
334 6A7 0 CODE
337 6D0 0 CODE
338 6DE 0 CODE
340 707 0 CODE
342 713 0 CODE
343 718 0 CODE
346 719 0 CODE
347 72D 0 CODE
330 72E 0 CODE
350 72F 0 CODE
168 732 0 CODE
169 735 0 CODE
170 736 0 CODE
171 73C 0 CODE
173 745 0 CODE
174 74B 0 CODE
176 754 0 CODE
177 75A 0 CODE
179 763 0 CODE
180 769 0 CODE
182 772 0 CODE
183 778 0 CODE
187 781 0 CODE
188 787 0 CODE
189 78A 0 CODE
190 793 0 CODE
191 796 0 CODE
193 79F 0 CODE
194 7A2 0 CODE
195 7AB 0 CODE
196 7B1 0 CODE
197 7BA 0 CODE
198 7BD 0 CODE
200 7C6 0 CODE
201 7C9 0 CODE
202 7D2 0 CODE
203 7D8 0 CODE
204 7DB 0 CODE
206 7E4 0 CODE
207 7E7 0 CODE
208 7F0 0 CODE
210 7F3 0 CODE
211 7F9 0 CODE
213 7FF 0 CODE
lcd.c
96 534 0 CODE
98 538 0 CODE
99 53C 0 CODE
100 53D 0 CODE
101 53E 0 CODE
102 541 0 CODE
103 542 0 CODE
105 543 0 CODE
106 54C 0 CODE
107 550 0 CODE
108 552 0 CODE
109 55A 0 CODE
110 55E 0 CODE
111 563 0 CODE
112 567 0 CODE
113 56C 0 CODE
114 570 0 CODE
116 572 0 CODE
117 578 0 CODE
118 57E 0 CODE
119 583 0 CODE
120 589 0 CODE
newmain.c
216 3D1 0 CODE
217 3D2 0 CODE
218 3D8 0 CODE
219 3DE 0 CODE
lcd.c
54 3DF 0 CODE
55 3E2 0 CODE
56 3E8 0 CODE
57 3F1 0 CODE
73 3AD 0 CODE
74 3AE 0 CODE
75 3B1 0 CODE
76 3B7 0 CODE
63 42E 0 CODE
64 42F 0 CODE
65 432 0 CODE
66 433 0 CODE
65 444 0 CODE
67 451 0 CODE
85 3B8 0 CODE
86 3B9 0 CODE
87 3BC 0 CODE
88 3C3 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 478 0 CODE
37 47B 0 CODE
38 47F 0 CODE
39 484 0 CODE
41 488 0 CODE
42 4A3 0 CODE
lcd.c
39 3F2 0 CODE
40 3F3 0 CODE
41 3F7 0 CODE
42 404 0 CODE
43 406 0 CODE
44 409 0 CODE
45 40B 0 CODE
newmain.c
110 4D1 0 CODE
112 4DA 0 CODE
113 4E7 0 CODE
114 4E8 0 CODE
116 4F1 0 CODE
117 4FF 0 CODE
118 500 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 58A 0 CODE
7 58E 0 CODE
8 5B6 0 CODE
9 5BA 0 CODE
10 5E2 0 CODE
11 5E4 0 CODE
12 5E6 0 CODE
13 5F9 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 5FA 0 CODE
65 606 0 CODE
66 60E 0 CODE
67 60F 0 CODE
68 613 0 CODE
66 61C 0 CODE
70 623 0 CODE
71 624 0 CODE
72 628 0 CODE
73 632 0 CODE
70 63A 0 CODE
75 641 0 CODE
76 642 0 CODE
77 644 0 CODE
75 64D 0 CODE
79 651 0 CODE
80 655 0 CODE
81 65B 0 CODE
82 65D 0 CODE
83 66F 0 CODE
84 673 0 CODE
86 674 0 CODE
newmain.c
235 4A4 0 CODE
236 4A5 0 CODE
237 4A8 0 CODE
239 4B3 0 CODE
241 4B4 0 CODE
242 4B5 0 CODE
244 4BA 0 CODE
246 4BB 0 CODE
248 4D0 0 CODE
225 501 0 CODE
226 50B 0 CODE
227 516 0 CODE
228 521 0 CODE
230 52D 0 CODE
231 533 0 CODE
74 40C 0 CODE
78 413 0 CODE
79 416 0 CODE
84 417 0 CODE
85 41A 0 CODE
89 41E 0 CODE
93 425 0 CODE
94 426 0 CODE
98 427 0 CODE
99 428 0 CODE
101 42D 0 CODE
49 452 0 CODE
52 456 0 CODE
53 463 0 CODE
54 46A 0 CODE
55 477 0 CODE
