_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__size_of_SendDat 0 0 ABS
____delay_ms@i 73 0 COMMON
main@read 36 0 BANK0
_main 75F 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 6F9 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
lcd_init@us_4767 78 0 COMMON
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of____delay_ms 5F5 0 CODE
?_SendDat 70 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 67A 0 CODE
clear_ram 5B8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
?_SendIns 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 9C 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_lcd_init 6F9 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
_LCDCON 107 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_SendDat 75 0 COMMON
__end_of_ADCInit 5B8 0 CODE
?_readchannel 70 0 COMMON
__ptext280 64A 0 CODE
controlMotor@Rightpt 72 0 COMMON
_controlMotor 64A 0 CODE
__ptext281 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_main 7A 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 6F9 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
??_SendIns 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 5F5 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 61E 0 CODE
____delay_ms@ms 70 0 COMMON
SendDat@us 76 0 COMMON
__ptext276 6B2 0 CODE
end_of_initialization 5CB 0 CODE
__ptext277 5CF 0 CODE
__end_of_SendDat 64A 0 CODE
__ptext278 67A 0 CODE
__ptext279 5B1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__end_of_controlMotor 67A 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
____delay_ms 5CF 0 CODE
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SendDat 61E 0 CODE
_SendIns 5F5 0 CODE
_ADCInit 5B1 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
lcd_init@us 77 0 COMMON
__pbssBANK0 20 0 BANK0
____delay_ms@us 74 0 COMMON
__size_of_SendIns 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 34 0 BANK0
__size_of____delay_ms 0 0 ABS
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
lcd_init@us_4768 79 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 6B2 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 6B2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5C0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75F 0 CODE
__end_of_lcd_init 75F 0 CODE
__end_of_SendIns 61E 0 CODE
SendDat@c 75 0 COMMON
SendIns@c 75 0 COMMON
??____delay_ms 72 0 COMMON
?____delay_ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 37 BANK0 20
maintext EBE FFF CODE EBE
text273 DF2 EBD CODE DF2
text276 D64 DF1 CODE D64
text278 CF4 D63 CODE CF4
text280 C94 CF3 CODE C94
text275 C3C C93 CODE C3C
text274 BEA C3B CODE BEA
text277 B9E BE9 CODE B9E
cinit B80 B9D CODE B80
clrtext B70 B7F CODE B70
text279 B62 B6F CODE B62
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtmArFtc
178 5C0 0 CODE
179 5C1 0 CODE
182 5C2 0 CODE
183 5C3 0 CODE
184 5C4 0 CODE
185 5C5 0 CODE
186 5C6 0 CODE
193 5CB 0 CODE
194 5CC 0 CODE
166 5B8 0 CODE
168 5B9 0 CODE
169 5BA 0 CODE
170 5BB 0 CODE
171 5BC 0 CODE
172 5BD 0 CODE
173 5BE 0 CODE
174 5BF 0 CODE
newmain.c
355 75F 0 CODE
356 762 0 CODE
357 763 0 CODE
359 764 0 CODE
360 767 0 CODE
361 768 0 CODE
363 769 0 CODE
364 76D 0 CODE
365 770 0 CODE
367 773 0 CODE
369 778 0 CODE
372 77E 0 CODE
394 783 0 CODE
401 789 0 CODE
402 79A 0 CODE
406 7AE 0 CODE
407 7BF 0 CODE
412 7D3 0 CODE
414 7DF 0 CODE
415 7E4 0 CODE
418 7E5 0 CODE
419 7E9 0 CODE
420 7FB 0 CODE
397 7FC 0 CODE
423 7FD 0 CODE
lcd2.c
139 6F9 0 CODE
141 702 0 CODE
142 705 0 CODE
143 706 0 CODE
146 707 0 CODE
147 70D 0 CODE
150 71A 0 CODE
151 720 0 CODE
154 72D 0 CODE
155 733 0 CODE
158 740 0 CODE
159 746 0 CODE
162 74F 0 CODE
163 755 0 CODE
192 75E 0 CODE
67 5F5 0 CODE
68 5F6 0 CODE
69 5F9 0 CODE
70 5FA 0 CODE
71 5FC 0 CODE
72 605 0 CODE
73 608 0 CODE
74 611 0 CODE
75 614 0 CODE
76 61D 0 CODE
79 61E 0 CODE
80 61F 0 CODE
81 622 0 CODE
82 624 0 CODE
83 625 0 CODE
84 630 0 CODE
85 633 0 CODE
86 63C 0 CODE
87 63F 0 CODE
88 640 0 CODE
89 649 0 CODE
newmain.c
119 6B2 0 CODE
120 6B8 0 CODE
122 6BF 0 CODE
123 6CC 0 CODE
124 6CD 0 CODE
126 6D4 0 CODE
127 6E1 0 CODE
128 6E2 0 CODE
130 6E8 0 CODE
131 6F6 0 CODE
132 6F7 0 CODE
lcd2.c
46 5CF 0 CODE
49 5D3 0 CODE
50 5E0 0 CODE
51 5E7 0 CODE
52 5F4 0 CODE
newmain.c
328 67A 0 CODE
330 680 0 CODE
332 684 0 CODE
333 685 0 CODE
335 68A 0 CODE
337 68B 0 CODE
338 694 0 CODE
339 695 0 CODE
341 69C 0 CODE
343 6A0 0 CODE
344 6A1 0 CODE
346 6A6 0 CODE
348 6A7 0 CODE
349 6B0 0 CODE
350 6B1 0 CODE
240 5B1 0 CODE
241 5B5 0 CODE
244 5B7 0 CODE
77 64A 0 CODE
81 651 0 CODE
82 654 0 CODE
87 655 0 CODE
88 658 0 CODE
90 65E 0 CODE
95 663 0 CODE
99 66A 0 CODE
100 66B 0 CODE
104 66C 0 CODE
105 66D 0 CODE
107 673 0 CODE
108 678 0 CODE
110 679 0 CODE
