_RD C60 0 ABS
_WR C61 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 7B 0 COMMON
_main 6BA 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 6BA 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 637 0 CODE
clear_ram 5CC 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 32 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_ADCInit 5CC 0 CODE
__ptext240 73E 0 CODE
_lcdCountdown 5C4 0 CODE
?_readchannel 70 0 COMMON
__ptext241 66F 0 CODE
__ptext242 637 0 CODE
controlMotor@Rightpt 72 0 COMMON
__delay_ms@i 73 0 COMMON
_controlMotor 607 0 CODE
__ptext243 5C5 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext244 5C4 0 CODE
??_main 75 0 COMMON
_ignore 2E 0 BANK0
__ptext245 607 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 73E 0 CODE
__ptext246 5E1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 0 0 CODE
end_of_initialization 5DD 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext239 0 0 CODE
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 5E1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 637 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 30 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_lcdCountdown 70 0 COMMON
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcdCountdown 5C5 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 607 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 5C5 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
_doDelay 73E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__delay_ms@us 74 0 COMMON
?__delay_ms 70 0 COMMON
main@rightpt 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 66F 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 77 0 COMMON
_searchTrack 66F 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5D4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BA 0 CODE
??_lcdCountdown 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 33 BANK0 20
text240 E7C FFF CODE E7C
maintext D74 E7B CODE D74
text241 CDE D73 CODE CDE
text242 C6E CDD CODE C6E
text245 C0E C6D CODE C0E
text246 BC2 C0D CODE BC2
cinit BA8 BC1 CODE BA8
clrtext B98 BA7 CODE B98
text243 B8A B97 CODE B8A
text244 B88 B89 CODE B88
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtQP7oua
168 5D4 0 CODE
169 5D5 0 CODE
170 5D6 0 CODE
171 5D7 0 CODE
172 5D8 0 CODE
179 5DD 0 CODE
180 5DE 0 CODE
156 5CC 0 CODE
158 5CD 0 CODE
159 5CE 0 CODE
160 5CF 0 CODE
161 5D0 0 CODE
162 5D1 0 CODE
163 5D2 0 CODE
164 5D3 0 CODE
newmain.c
355 6BA 0 CODE
356 6BD 0 CODE
357 6BE 0 CODE
359 6BF 0 CODE
360 6C2 0 CODE
361 6C3 0 CODE
366 6C4 0 CODE
368 6C9 0 CODE
375 6CF 0 CODE
376 6DE 0 CODE
380 6F0 0 CODE
381 6FF 0 CODE
386 711 0 CODE
388 71D 0 CODE
389 722 0 CODE
392 723 0 CODE
393 727 0 CODE
394 739 0 CODE
371 73A 0 CODE
397 73B 0 CODE
182 73E 0 CODE
183 741 0 CODE
185 742 0 CODE
186 748 0 CODE
188 751 0 CODE
189 757 0 CODE
191 760 0 CODE
192 766 0 CODE
194 76F 0 CODE
195 775 0 CODE
197 77E 0 CODE
198 784 0 CODE
202 78D 0 CODE
203 793 0 CODE
204 796 0 CODE
205 79F 0 CODE
206 7A2 0 CODE
208 7AB 0 CODE
209 7AE 0 CODE
210 7B7 0 CODE
211 7BD 0 CODE
212 7C6 0 CODE
213 7C9 0 CODE
215 7D2 0 CODE
216 7D5 0 CODE
217 7DE 0 CODE
218 7E4 0 CODE
219 7E7 0 CODE
221 7F0 0 CODE
222 7F3 0 CODE
223 7FC 0 CODE
228 7FF 0 CODE
119 66F 0 CODE
120 675 0 CODE
122 67C 0 CODE
123 689 0 CODE
124 68A 0 CODE
126 693 0 CODE
127 6A0 0 CODE
128 6A1 0 CODE
130 6A9 0 CODE
131 6B7 0 CODE
132 6B8 0 CODE
328 637 0 CODE
330 63D 0 CODE
332 641 0 CODE
333 642 0 CODE
335 647 0 CODE
337 648 0 CODE
338 651 0 CODE
339 652 0 CODE
341 659 0 CODE
343 65D 0 CODE
344 65E 0 CODE
346 663 0 CODE
348 664 0 CODE
349 66D 0 CODE
350 66E 0 CODE
240 5C5 0 CODE
241 5C9 0 CODE
244 5CB 0 CODE
234 5C4 0 CODE
77 607 0 CODE
81 60E 0 CODE
82 611 0 CODE
87 612 0 CODE
88 615 0 CODE
90 61B 0 CODE
95 620 0 CODE
99 627 0 CODE
100 628 0 CODE
104 629 0 CODE
105 62A 0 CODE
107 630 0 CODE
108 635 0 CODE
110 636 0 CODE
52 5E1 0 CODE
55 5E5 0 CODE
56 5F2 0 CODE
57 5F9 0 CODE
58 606 0 CODE
