_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
____delay_ms@i 73 0 COMMON
main@read 36 0 BANK0
_main 72D 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 6C7 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
lcd_init@us_4767 79 0 COMMON
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of____delay_ms 5EF 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 648 0 CODE
clear_ram 58C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
?_SendIns 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_lcd_init 6C7 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_ADCInit 58C 0 CODE
?_readchannel 70 0 COMMON
__ptext270 680 0 CODE
controlMotor@Rightpt 72 0 COMMON
__ptext271 5C9 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 618 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 648 0 CODE
??_main 7A 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 585 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
??_SendIns 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 618 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 5A3 0 CODE
____delay_ms@ms 70 0 COMMON
__ptext276 0 0 CODE
end_of_initialization 59F 0 CODE
__ptext267 0 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext268 6C7 0 CODE
__ptext269 5EF 0 CODE
__size_of__delay_ms 0 0 ABS
__delay_ms 5A3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__end_of_controlMotor 648 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
lcd_init@us_4766 78 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
____delay_ms 5C9 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 5C9 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SendIns 5EF 0 CODE
_ADCInit 585 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
lcd_init@us 77 0 COMMON
__pbssBANK0 20 0 BANK0
__delay_ms@us 74 0 COMMON
____delay_ms@us 74 0 COMMON
__size_of_SendIns 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
?__delay_ms 70 0 COMMON
main@rightpt 34 0 BANK0
__size_of____delay_ms 0 0 ABS
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 680 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 680 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 594 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72D 0 CODE
__end_of_lcd_init 72D 0 CODE
__end_of_SendIns 618 0 CODE
SendIns@c 75 0 COMMON
??____delay_ms 72 0 COMMON
?____delay_ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 37 BANK0 20
maintext E5A FFF CODE E5A
text268 D8E E59 CODE D8E
text270 D00 D8D CODE D00
text272 C90 CFF CODE C90
text274 C30 C8F CODE C30
text269 BDE C2F CODE BDE
text271 B92 BDD CODE B92
text275 B46 B91 CODE B46
cinit B28 B45 CODE B28
clrtext B18 B27 CODE B18
text273 B0A B17 CODE B0A
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtT1swuu
174 594 0 CODE
175 595 0 CODE
178 596 0 CODE
179 597 0 CODE
180 598 0 CODE
181 599 0 CODE
182 59A 0 CODE
189 59F 0 CODE
190 5A0 0 CODE
162 58C 0 CODE
164 58D 0 CODE
165 58E 0 CODE
166 58F 0 CODE
167 590 0 CODE
168 591 0 CODE
169 592 0 CODE
170 593 0 CODE
newmain.c
355 72D 0 CODE
356 730 0 CODE
357 731 0 CODE
359 732 0 CODE
360 735 0 CODE
361 736 0 CODE
363 737 0 CODE
365 73C 0 CODE
366 742 0 CODE
367 74B 0 CODE
368 751 0 CODE
370 75A 0 CODE
371 75D 0 CODE
372 75F 0 CODE
373 760 0 CODE
374 761 0 CODE
375 76A 0 CODE
376 76D 0 CODE
377 776 0 CODE
378 779 0 CODE
379 77A 0 CODE
384 783 0 CODE
391 789 0 CODE
392 79A 0 CODE
396 7AE 0 CODE
397 7BF 0 CODE
402 7D3 0 CODE
404 7DF 0 CODE
405 7E4 0 CODE
408 7E5 0 CODE
409 7E9 0 CODE
410 7FB 0 CODE
387 7FC 0 CODE
413 7FD 0 CODE
lcd2.c
139 6C7 0 CODE
141 6D0 0 CODE
142 6D3 0 CODE
143 6D4 0 CODE
146 6D5 0 CODE
147 6DB 0 CODE
150 6E8 0 CODE
151 6EE 0 CODE
154 6FB 0 CODE
155 701 0 CODE
158 70E 0 CODE
159 714 0 CODE
162 71D 0 CODE
163 723 0 CODE
192 72C 0 CODE
67 5EF 0 CODE
68 5F0 0 CODE
69 5F3 0 CODE
70 5F4 0 CODE
71 5F6 0 CODE
72 5FF 0 CODE
73 602 0 CODE
74 60B 0 CODE
75 60E 0 CODE
76 617 0 CODE
newmain.c
119 680 0 CODE
120 686 0 CODE
122 68D 0 CODE
123 69A 0 CODE
124 69B 0 CODE
126 6A2 0 CODE
127 6AF 0 CODE
128 6B0 0 CODE
130 6B6 0 CODE
131 6C4 0 CODE
132 6C5 0 CODE
lcd2.c
46 5C9 0 CODE
49 5CD 0 CODE
50 5DA 0 CODE
51 5E1 0 CODE
52 5EE 0 CODE
newmain.c
328 648 0 CODE
330 64E 0 CODE
332 652 0 CODE
333 653 0 CODE
335 658 0 CODE
337 659 0 CODE
338 662 0 CODE
339 663 0 CODE
341 66A 0 CODE
343 66E 0 CODE
344 66F 0 CODE
346 674 0 CODE
348 675 0 CODE
349 67E 0 CODE
350 67F 0 CODE
240 585 0 CODE
241 589 0 CODE
244 58B 0 CODE
77 618 0 CODE
81 61F 0 CODE
82 622 0 CODE
87 623 0 CODE
88 626 0 CODE
90 62C 0 CODE
95 631 0 CODE
99 638 0 CODE
100 639 0 CODE
104 63A 0 CODE
105 63B 0 CODE
107 641 0 CODE
108 646 0 CODE
110 647 0 CODE
52 5A3 0 CODE
55 5A7 0 CODE
56 5B4 0 CODE
57 5BB 0 CODE
58 5C8 0 CODE
