_RD C60 0 ABS
_WR C61 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 7B 0 COMMON
_main 76A 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 732 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 732 0 CODE
clear_ram 6A5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 702 0 CODE
__ptext201 732 0 CODE
__end_of_ADCInit 6A5 0 CODE
__ptext202 6A0 0 CODE
?_readchannel 70 0 COMMON
__ptext203 6BA 0 CODE
__ptext204 6DC 0 CODE
controlMotor@Rightpt 72 0 COMMON
__delay_ms@i 73 0 COMMON
_controlMotor 6BA 0 CODE
__ptext205 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6B6 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext199 0 0 CODE
__size_of__delay_ms 0 0 ABS
__delay_ms 6DC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 6DC 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 2E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
?_controlMotor 70 0 COMMON
__end_of__delay_ms 702 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 6A0 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__delay_ms@us 74 0 COMMON
?__delay_ms 70 0 COMMON
main@rightpt 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 76A 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 77 0 COMMON
_searchTrack 702 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6AD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 76A 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 31 BANK0 20
maintext ED4 FFF CODE ED4
text201 E64 ED3 CODE E64
text200 E04 E63 CODE E04
text204 DB8 E03 CODE DB8
text203 D74 DB7 CODE D74
cinit D5A D73 CODE D5A
clrtext D4A D59 CODE D4A
text202 D40 D49 CODE D40
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtwVqgue
160 6AD 0 CODE
161 6AE 0 CODE
162 6AF 0 CODE
163 6B0 0 CODE
164 6B1 0 CODE
171 6B6 0 CODE
172 6B7 0 CODE
148 6A5 0 CODE
150 6A6 0 CODE
151 6A7 0 CODE
152 6A8 0 CODE
153 6A9 0 CODE
154 6AA 0 CODE
155 6AB 0 CODE
156 6AC 0 CODE
newmain.c
341 76A 0 CODE
342 76D 0 CODE
343 76E 0 CODE
345 76F 0 CODE
348 771 0 CODE
349 774 0 CODE
351 775 0 CODE
352 776 0 CODE
353 77F 0 CODE
354 782 0 CODE
355 783 0 CODE
356 78C 0 CODE
374 78F 0 CODE
383 795 0 CODE
384 7A4 0 CODE
388 7B6 0 CODE
389 7C5 0 CODE
394 7D7 0 CODE
396 7E3 0 CODE
397 7E8 0 CODE
400 7E9 0 CODE
401 7FB 0 CODE
378 7FC 0 CODE
404 7FD 0 CODE
112 702 0 CODE
114 70B 0 CODE
115 718 0 CODE
116 719 0 CODE
118 722 0 CODE
119 730 0 CODE
120 731 0 CODE
314 732 0 CODE
316 738 0 CODE
318 73C 0 CODE
319 73D 0 CODE
321 742 0 CODE
323 743 0 CODE
324 74C 0 CODE
325 74D 0 CODE
327 754 0 CODE
329 758 0 CODE
330 759 0 CODE
332 75E 0 CODE
334 75F 0 CODE
335 768 0 CODE
336 769 0 CODE
228 6A0 0 CODE
230 6A4 0 CODE
76 6BA 0 CODE
80 6C1 0 CODE
81 6C4 0 CODE
86 6C5 0 CODE
87 6C8 0 CODE
91 6CC 0 CODE
95 6D3 0 CODE
96 6D4 0 CODE
100 6D5 0 CODE
101 6D6 0 CODE
103 6DB 0 CODE
51 6DC 0 CODE
54 6E0 0 CODE
55 6ED 0 CODE
56 6F4 0 CODE
57 701 0 CODE
