_RD C60 0 ABS
_WR C61 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 7A 0 COMMON
_main 781 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 781 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 702 0 CODE
clear_ram 6BB 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_ADCInit 6BB 0 CODE
?_readchannel 70 0 COMMON
controlMotor@Rightpt 72 0 COMMON
_controlMotor 6D2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
_ignore 2E 0 BANK0
__ptext193 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 73A 0 CODE
__ptext195 702 0 CODE
end_of_initialization 6CE 0 CODE
__ptext196 6B4 0 CODE
__ptext197 6D2 0 CODE
__ptext198 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 702 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 6B4 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 73A 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
_searchTrack 73A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 781 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 31 BANK0 20
maintext F02 FFF CODE F02
text194 E74 F01 CODE E74
text195 E04 E73 CODE E04
text197 DA4 E03 CODE DA4
cinit D86 DA3 CODE D86
clrtext D76 D85 CODE D76
text196 D68 D75 CODE D68
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtxE0WkU
168 6C3 0 CODE
169 6C4 0 CODE
172 6C5 0 CODE
173 6C6 0 CODE
174 6C7 0 CODE
175 6C8 0 CODE
176 6C9 0 CODE
183 6CE 0 CODE
184 6CF 0 CODE
156 6BB 0 CODE
158 6BC 0 CODE
159 6BD 0 CODE
160 6BE 0 CODE
161 6BF 0 CODE
162 6C0 0 CODE
163 6C1 0 CODE
164 6C2 0 CODE
newmain.c
355 781 0 CODE
356 784 0 CODE
357 785 0 CODE
359 786 0 CODE
360 789 0 CODE
361 78A 0 CODE
368 78B 0 CODE
375 791 0 CODE
376 7A0 0 CODE
380 7B2 0 CODE
381 7C1 0 CODE
386 7D3 0 CODE
388 7DF 0 CODE
389 7E4 0 CODE
392 7E5 0 CODE
393 7E9 0 CODE
394 7FB 0 CODE
371 7FC 0 CODE
397 7FD 0 CODE
119 73A 0 CODE
120 740 0 CODE
122 747 0 CODE
123 754 0 CODE
124 755 0 CODE
126 75C 0 CODE
127 769 0 CODE
128 76A 0 CODE
130 770 0 CODE
131 77E 0 CODE
132 77F 0 CODE
328 702 0 CODE
330 708 0 CODE
332 70C 0 CODE
333 70D 0 CODE
335 712 0 CODE
337 713 0 CODE
338 71C 0 CODE
339 71D 0 CODE
341 724 0 CODE
343 728 0 CODE
344 729 0 CODE
346 72E 0 CODE
348 72F 0 CODE
349 738 0 CODE
350 739 0 CODE
240 6B4 0 CODE
241 6B8 0 CODE
244 6BA 0 CODE
77 6D2 0 CODE
81 6D9 0 CODE
82 6DC 0 CODE
87 6DD 0 CODE
88 6E0 0 CODE
90 6E6 0 CODE
95 6EB 0 CODE
99 6F2 0 CODE
100 6F3 0 CODE
104 6F4 0 CODE
105 6F5 0 CODE
107 6FB 0 CODE
108 700 0 CODE
110 701 0 CODE
