_RC3 73 0 ABS
_RC6 76 0 ABS
_RC7 77 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
controlMotor@rightmotor 70 0 COMMON
doDelay@i 32 0 BANK0
_ADON 4E8 0 ABS
main@read 7A 0 COMMON
doDelay@i_1630 38 0 BANK0
_main 5A1 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 5A1 0 CODE
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 52B 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 4C8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__size_of_doDelay 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 4C8 0 CODE
doDelay@i_1631 3A 0 BANK0
?_readchannel 70 0 COMMON
__ptext190 52B 0 CODE
__delay_ms@i 72 0 COMMON
_controlMotor 4DB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 4C2 0 CODE
__ptext192 4DB 0 CODE
??_main 74 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
__ptext193 0 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 616 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 4D8 0 CODE
__ptext186 0 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext187 616 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__ptext188 561 0 CODE
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__ptext189 4FB 0 CODE
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
doDelay@i_1628 34 0 BANK0
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
??_doDelay 74 0 COMMON
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 4FB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 4FB 0 CODE
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
doDelay@i_1632 3C 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
doDelay@i_1629 36 0 BANK0
?_controlMotor 70 0 COMMON
__end_of__delay_ms 52B 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 4C2 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
doDelay@i_1633 3E 0 BANK0
_doDelay 616 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
?__delay_ms 70 0 COMMON
main@rightpt 78 0 COMMON
doDelay@i_1634 40 0 BANK0
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
controlMotor@leftmotor 72 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 561 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
_searchTrack 561 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4CE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5A1 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 41 BANK0 20
text187 C2C FFF CODE C2C
maintext B42 C2B CODE B42
text188 AC2 B41 CODE AC2
text190 A56 AC1 CODE A56
text189 9F6 A55 CODE 9F6
text192 9B6 9F5 CODE 9B6
cinit 99C 9B5 CODE 99C
clrtext 990 99B CODE 990
text191 984 98F CODE 984
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
17 8007 0 CONFIG
/tmp/cgtltnTFa
148 4CE 0 CODE
149 4CF 0 CODE
153 4D0 0 CODE
154 4D1 0 CODE
155 4D2 0 CODE
156 4D3 0 CODE
157 4D4 0 CODE
158 4D5 0 CODE
165 4D8 0 CODE
166 4D9 0 CODE
138 4C8 0 CODE
140 4C9 0 CODE
141 4CA 0 CODE
142 4CB 0 CODE
143 4CC 0 CODE
144 4CD 0 CODE
newmain.c
268 5A1 0 CODE
269 5A3 0 CODE
270 5A4 0 CODE
272 5A6 0 CODE
273 5A8 0 CODE
274 5A9 0 CODE
276 5AA 0 CODE
278 5AD 0 CODE
284 5B1 0 CODE
285 5BE 0 CODE
288 5D0 0 CODE
289 5DD 0 CODE
291 5EF 0 CODE
293 5FB 0 CODE
294 5FE 0 CODE
297 5FF 0 CODE
298 602 0 CODE
299 612 0 CODE
281 613 0 CODE
302 614 0 CODE
134 616 0 CODE
136 628 0 CODE
137 62A 0 CODE
138 631 0 CODE
139 633 0 CODE
134 63A 0 CODE
141 64D 0 CODE
145 654 0 CODE
147 666 0 CODE
148 668 0 CODE
149 66F 0 CODE
150 671 0 CODE
145 678 0 CODE
152 68B 0 CODE
156 692 0 CODE
158 6A4 0 CODE
159 6A6 0 CODE
160 6AD 0 CODE
161 6AF 0 CODE
156 6B6 0 CODE
163 6C9 0 CODE
167 6D0 0 CODE
169 6E2 0 CODE
170 6E4 0 CODE
171 6EB 0 CODE
172 6ED 0 CODE
167 6F4 0 CODE
174 707 0 CODE
179 70E 0 CODE
181 720 0 CODE
182 722 0 CODE
183 729 0 CODE
184 72B 0 CODE
179 732 0 CODE
189 745 0 CODE
193 74C 0 CODE
195 75E 0 CODE
196 760 0 CODE
197 767 0 CODE
198 769 0 CODE
193 770 0 CODE
203 783 0 CODE
207 78A 0 CODE
209 79C 0 CODE
210 79E 0 CODE
211 7A5 0 CODE
212 7A7 0 CODE
207 7AE 0 CODE
217 7C1 0 CODE
221 7C8 0 CODE
223 7DA 0 CODE
224 7DC 0 CODE
225 7E3 0 CODE
226 7E5 0 CODE
221 7EC 0 CODE
230 7FF 0 CODE
105 561 0 CODE
106 566 0 CODE
108 56D 0 CODE
109 578 0 CODE
110 579 0 CODE
112 580 0 CODE
113 58B 0 CODE
114 58C 0 CODE
116 592 0 CODE
117 59E 0 CODE
118 59F 0 CODE
49 4FB 0 CODE
51 50C 0 CODE
49 50D 0 CODE
53 51F 0 CODE
54 52A 0 CODE
241 52B 0 CODE
243 531 0 CODE
245 534 0 CODE
246 535 0 CODE
248 53A 0 CODE
250 53B 0 CODE
251 544 0 CODE
252 545 0 CODE
254 54C 0 CODE
256 54F 0 CODE
257 550 0 CODE
259 555 0 CODE
261 556 0 CODE
262 55F 0 CODE
263 560 0 CODE
235 4C2 0 CODE
236 4C5 0 CODE
237 4C7 0 CODE
63 4DB 0 CODE
67 4E2 0 CODE
68 4E4 0 CODE
73 4E5 0 CODE
76 4E7 0 CODE
81 4EB 0 CODE
85 4F2 0 CODE
86 4F3 0 CODE
90 4F4 0 CODE
93 4F5 0 CODE
96 4FA 0 CODE
