_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA0 28 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
_main 74B 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 61F 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 6D0 0 CODE
clear_ram 536 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
_start 38 0 BANK0
_count 34 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 75 0 COMMON
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_EEDATA 10C 0 ABS
___awtoft 593 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of___ftpack 74B 0 CODE
?___ftpack 70 0 COMMON
__ptext250 6D0 0 CODE
__ptext251 61F 0 CODE
__size_of___ftpack 0 0 ABS
controlMotor@Rightpt 72 0 COMMON
__ptext252 5BF 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 54B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 54B 0 CODE
___ftge 660 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 56D 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 0 0 CODE
__end_of_main 800 0 CODE
__ptext246 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 593 0 CODE
end_of_initialization 547 0 CODE
__ptext248 5EF 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext249 660 0 CODE
__size_of___awtoft 0 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 56D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_ReadADC 61F 0 CODE
__end_of_controlMotor 56D 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
?_InitialiseADC 70 0 COMMON
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
??___ftpack 75 0 COMMON
??__delay_ms 72 0 COMMON
??_ReadADC 72 0 COMMON
__end_of_InitialiseADC 5EF 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 593 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
__end_of_ReadADC 660 0 CODE
___ftpack@sign 74 0 COMMON
__size_of_searchTrack 0 0 ABS
_clock_t 40 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
InitialiseADC@ADC_Channel 70 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
ReadADC@ADC_Channel 74 0 COMMON
_InitialiseADC 5BF 0 CODE
?__delay_ms 70 0 COMMON
main@rightpt 30 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_ReadADC 70 0 COMMON
___ftpack@exp 73 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_InitialiseADC 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 5BF 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 5EF 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 53E 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74B 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of___ftge 6D0 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
maintext E96 FFF CODE E96
text250 DA0 E95 CODE DA0
text249 CC0 D9F CODE CC0
text251 C3E CBF CODE C3E
text248 BDE C3D CODE BDE
text252 B7E BDD CODE B7E
text247 B26 B7D CODE B26
text254 ADA B25 CODE ADA
text253 A96 AD9 CODE A96
cinit A7C A95 CODE A7C
clrtext A6C A7B CODE A6C
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
12 2007 0 CONFIG
/tmp/cgtQoCiOc
163 53E 0 CODE
164 53F 0 CODE
165 540 0 CODE
166 541 0 CODE
167 542 0 CODE
174 547 0 CODE
175 548 0 CODE
151 536 0 CODE
153 537 0 CODE
154 538 0 CODE
155 539 0 CODE
156 53A 0 CODE
157 53B 0 CODE
158 53C 0 CODE
159 53D 0 CODE
newmain.c
256 74B 0 CODE
257 74E 0 CODE
258 74F 0 CODE
259 750 0 CODE
261 751 0 CODE
263 75A 0 CODE
264 760 0 CODE
270 767 0 CODE
271 775 0 CODE
274 79E 0 CODE
275 7AC 0 CODE
277 7D5 0 CODE
279 7E1 0 CODE
280 7E6 0 CODE
283 7E7 0 CODE
284 7FB 0 CODE
267 7FC 0 CODE
286 7FD 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 593 0 CODE
37 596 0 CODE
38 59A 0 CODE
39 59F 0 CODE
41 5A3 0 CODE
42 5BE 0 CODE
newmain.c
108 5EF 0 CODE
110 5F8 0 CODE
111 605 0 CODE
112 606 0 CODE
114 60F 0 CODE
115 61D 0 CODE
116 61E 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 660 0 CODE
7 664 0 CODE
8 68C 0 CODE
9 690 0 CODE
10 6B8 0 CODE
11 6BA 0 CODE
12 6BC 0 CODE
13 6CF 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 6D0 0 CODE
65 6DC 0 CODE
66 6E4 0 CODE
67 6E5 0 CODE
68 6E9 0 CODE
66 6F2 0 CODE
70 6F9 0 CODE
71 6FA 0 CODE
72 6FE 0 CODE
73 708 0 CODE
70 710 0 CODE
75 717 0 CODE
76 718 0 CODE
77 71A 0 CODE
75 723 0 CODE
79 727 0 CODE
80 72B 0 CODE
81 731 0 CODE
82 733 0 CODE
83 745 0 CODE
84 749 0 CODE
86 74A 0 CODE
newmain.c
227 61F 0 CODE
229 623 0 CODE
231 62F 0 CODE
232 632 0 CODE
233 635 0 CODE
234 638 0 CODE
238 63B 0 CODE
240 641 0 CODE
241 64A 0 CODE
243 658 0 CODE
244 65F 0 CODE
203 5BF 0 CODE
204 5C0 0 CODE
205 5C9 0 CODE
206 5D3 0 CODE
207 5DD 0 CODE
215 5E8 0 CODE
216 5EE 0 CODE
75 54B 0 CODE
78 552 0 CODE
79 555 0 CODE
83 556 0 CODE
84 559 0 CODE
88 55D 0 CODE
91 564 0 CODE
92 565 0 CODE
96 566 0 CODE
97 567 0 CODE
99 56C 0 CODE
50 56D 0 CODE
53 571 0 CODE
54 57E 0 CODE
55 585 0 CODE
56 592 0 CODE
