_RA0 60 0 ABS
_RA1 61 0 ABS
_RA2 62 0 ABS
_RC4 74 0 ABS
_RC5 75 0 ABS
_RC6 76 0 ABS
_RC7 77 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_ADON 4E8 0 ABS
main@read 7A 0 COMMON
_main 790 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 75A 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 719 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 719 0 CODE
?_readchannel 70 0 COMMON
controlMotor@Rightpt 72 0 COMMON
__ptext162 0 0 CODE
_controlMotor 72C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 75A 0 CODE
??_main 74 0 COMMON
_ignore 2E 0 BANK0
__ptext164 713 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__ptext165 72C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 0 0 CODE
end_of_initialization 729 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 75A 0 CODE
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
?_controlMotor 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 713 0 CODE
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 78 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 790 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 790 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 31 BANK0 20
maintext F20 FFF CODE F20
text163 EB4 F1F CODE EB4
text165 E58 EB3 CODE E58
cinit E3E E57 CODE E3E
clrtext E32 E3D CODE E32
text164 E26 E31 CODE E26
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
19 8007 0 CONFIG
/tmp/cgtK0qDZz
152 71F 0 CODE
153 720 0 CODE
157 721 0 CODE
158 722 0 CODE
159 723 0 CODE
160 724 0 CODE
161 725 0 CODE
162 726 0 CODE
169 729 0 CODE
170 72A 0 CODE
142 719 0 CODE
144 71A 0 CODE
145 71B 0 CODE
146 71C 0 CODE
147 71D 0 CODE
148 71E 0 CODE
newmain.c
363 790 0 CODE
364 792 0 CODE
365 793 0 CODE
367 795 0 CODE
368 797 0 CODE
369 798 0 CODE
382 799 0 CODE
408 79D 0 CODE
409 7AA 0 CODE
413 7BC 0 CODE
414 7C9 0 CODE
419 7DB 0 CODE
422 7E8 0 CODE
425 7E9 0 CODE
426 7EC 0 CODE
427 7FC 0 CODE
404 7FD 0 CODE
430 7FE 0 CODE
336 75A 0 CODE
338 760 0 CODE
340 763 0 CODE
341 764 0 CODE
343 769 0 CODE
345 76A 0 CODE
346 773 0 CODE
347 774 0 CODE
349 77B 0 CODE
351 77E 0 CODE
352 77F 0 CODE
354 784 0 CODE
356 785 0 CODE
357 78E 0 CODE
358 78F 0 CODE
247 713 0 CODE
248 716 0 CODE
252 718 0 CODE
85 72C 0 CODE
89 733 0 CODE
90 735 0 CODE
95 736 0 CODE
96 738 0 CODE
98 73E 0 CODE
103 743 0 CODE
107 74A 0 CODE
108 74B 0 CODE
112 74C 0 CODE
113 74D 0 CODE
115 753 0 CODE
116 758 0 CODE
118 759 0 CODE
