lcd_init@us_4772 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__size_of_SendDat 0 0 ABS
____delay_ms@i 73 0 COMMON
main@read 36 0 BANK0
_main 741 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 6EE 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of____delay_ms 5EA 0 CODE
?_SendDat 70 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 66F 0 CODE
clear_ram 5AD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
?_SendIns 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 9C 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_lcd_init 6EE 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
_LCDCON 107 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_SendDat 75 0 COMMON
__end_of_ADCInit 5AD 0 CODE
?_readchannel 70 0 COMMON
__ptext280 63F 0 CODE
controlMotor@Rightpt 72 0 COMMON
_controlMotor 63F 0 CODE
__ptext281 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_main 79 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 6EE 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
??_SendIns 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 613 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 5EA 0 CODE
____delay_ms@ms 70 0 COMMON
SendDat@us 76 0 COMMON
__ptext276 6A7 0 CODE
end_of_initialization 5C0 0 CODE
__ptext277 5C4 0 CODE
__end_of_SendDat 63F 0 CODE
__ptext278 66F 0 CODE
__ptext279 5A6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__end_of_controlMotor 66F 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7B 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
____delay_ms 5C4 0 CODE
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SendDat 613 0 CODE
_SendIns 5EA 0 CODE
_ADCInit 5A6 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
lcd_init@us 77 0 COMMON
__pbssBANK0 20 0 BANK0
____delay_ms@us 74 0 COMMON
__size_of_SendIns 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
main@rightpt 34 0 BANK0
__size_of____delay_ms 0 0 ABS
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 6A7 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 6A7 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5B5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 741 0 CODE
__end_of_lcd_init 741 0 CODE
__end_of_SendIns 613 0 CODE
SendDat@c 75 0 COMMON
SendIns@c 75 0 COMMON
??____delay_ms 72 0 COMMON
?____delay_ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 37 BANK0 20
maintext E82 FFF CODE E82
text273 DDC E81 CODE DDC
text276 D4E DDB CODE D4E
text278 CDE D4D CODE CDE
text280 C7E CDD CODE C7E
text274 C26 C7D CODE C26
text275 BD4 C25 CODE BD4
text277 B88 BD3 CODE B88
cinit B6A B87 CODE B6A
clrtext B5A B69 CODE B5A
text279 B4C B59 CODE B4C
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtZltxa4
179 5B5 0 CODE
180 5B6 0 CODE
183 5B7 0 CODE
184 5B8 0 CODE
185 5B9 0 CODE
186 5BA 0 CODE
187 5BB 0 CODE
194 5C0 0 CODE
195 5C1 0 CODE
167 5AD 0 CODE
169 5AE 0 CODE
170 5AF 0 CODE
171 5B0 0 CODE
172 5B1 0 CODE
173 5B2 0 CODE
174 5B3 0 CODE
175 5B4 0 CODE
newmain.c
355 741 0 CODE
356 744 0 CODE
357 745 0 CODE
359 746 0 CODE
360 749 0 CODE
361 74A 0 CODE
363 74B 0 CODE
364 74F 0 CODE
365 752 0 CODE
367 755 0 CODE
369 75A 0 CODE
371 760 0 CODE
373 766 0 CODE
374 76C 0 CODE
375 772 0 CODE
376 778 0 CODE
380 77E 0 CODE
402 783 0 CODE
409 789 0 CODE
410 79A 0 CODE
414 7AE 0 CODE
415 7BF 0 CODE
420 7D3 0 CODE
422 7DF 0 CODE
423 7E4 0 CODE
426 7E5 0 CODE
427 7E9 0 CODE
428 7FB 0 CODE
405 7FC 0 CODE
431 7FD 0 CODE
lcd2.c
139 6EE 0 CODE
141 6F7 0 CODE
142 6FA 0 CODE
143 6FB 0 CODE
150 6FC 0 CODE
151 702 0 CODE
154 70F 0 CODE
155 715 0 CODE
158 722 0 CODE
159 728 0 CODE
162 731 0 CODE
163 737 0 CODE
192 740 0 CODE
79 613 0 CODE
80 614 0 CODE
81 617 0 CODE
82 619 0 CODE
83 61A 0 CODE
84 625 0 CODE
85 628 0 CODE
86 631 0 CODE
87 634 0 CODE
88 635 0 CODE
89 63E 0 CODE
67 5EA 0 CODE
68 5EB 0 CODE
69 5EE 0 CODE
70 5EF 0 CODE
71 5F1 0 CODE
72 5FA 0 CODE
73 5FD 0 CODE
74 606 0 CODE
75 609 0 CODE
76 612 0 CODE
newmain.c
119 6A7 0 CODE
120 6AD 0 CODE
122 6B4 0 CODE
123 6C1 0 CODE
124 6C2 0 CODE
126 6C9 0 CODE
127 6D6 0 CODE
128 6D7 0 CODE
130 6DD 0 CODE
131 6EB 0 CODE
132 6EC 0 CODE
lcd2.c
46 5C4 0 CODE
49 5C8 0 CODE
50 5D5 0 CODE
51 5DC 0 CODE
52 5E9 0 CODE
newmain.c
328 66F 0 CODE
330 675 0 CODE
332 679 0 CODE
333 67A 0 CODE
335 67F 0 CODE
337 680 0 CODE
338 689 0 CODE
339 68A 0 CODE
341 691 0 CODE
343 695 0 CODE
344 696 0 CODE
346 69B 0 CODE
348 69C 0 CODE
349 6A5 0 CODE
350 6A6 0 CODE
240 5A6 0 CODE
241 5AA 0 CODE
244 5AC 0 CODE
77 63F 0 CODE
81 646 0 CODE
82 649 0 CODE
87 64A 0 CODE
88 64D 0 CODE
90 653 0 CODE
95 658 0 CODE
99 65F 0 CODE
100 660 0 CODE
104 661 0 CODE
105 662 0 CODE
107 668 0 CODE
108 66D 0 CODE
110 66E 0 CODE
