_RC2 72 0 ABS
_RC3 73 0 ABS
_RC6 76 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
controlMotor@rightmotor 70 0 COMMON
doDelay@i 30 0 BANK0
_ADON 4E8 0 ABS
main@read 7A 0 COMMON
doDelay@i_1630 38 0 BANK0
_main 5A4 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 5A4 0 CODE
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 533 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 4D0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_ticks 2E 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__size_of_doDelay 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
doDelay@i_1627 32 0 BANK0
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 4D0 0 CODE
doDelay@i_1631 3A 0 BANK0
?_readchannel 70 0 COMMON
__ptext180 0 0 CODE
__delay_ms@i 72 0 COMMON
_controlMotor 4E3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext173 0 0 CODE
??_main 74 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 30 0 BANK0
__ptext174 616 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 616 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 569 0 CODE
__ptext176 503 0 CODE
end_of_initialization 4E0 0 CODE
__ptext177 533 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext178 4CA 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__ptext179 4E3 0 CODE
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
doDelay@i_1628 34 0 BANK0
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
??_doDelay 74 0 COMMON
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of__delay_ms 0 0 ABS
__delay_ms 503 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 503 0 CODE
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
doDelay@i_1632 3C 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
??__delay_ms 72 0 COMMON
doDelay@i_1629 36 0 BANK0
?_controlMotor 70 0 COMMON
__end_of__delay_ms 533 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 4CA 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
doDelay@i_1633 3E 0 BANK0
_doDelay 616 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
?__delay_ms 70 0 COMMON
main@rightpt 78 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
controlMotor@leftmotor 72 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 569 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
_searchTrack 569 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4D6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5A4 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3F BANK0 20
text174 C2C FFF CODE C2C
maintext B48 C2B CODE B48
text175 AD2 B47 CODE AD2
text177 A66 AD1 CODE A66
text176 A06 A65 CODE A06
text179 9C6 A05 CODE 9C6
cinit 9AC 9C5 CODE 9AC
clrtext 9A0 9AB CODE 9A0
text178 994 99F CODE 994
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
17 8007 0 CONFIG
/tmp/cgtHlBxe9
144 4D6 0 CODE
145 4D7 0 CODE
149 4D8 0 CODE
150 4D9 0 CODE
151 4DA 0 CODE
152 4DB 0 CODE
153 4DC 0 CODE
154 4DD 0 CODE
161 4E0 0 CODE
162 4E1 0 CODE
134 4D0 0 CODE
136 4D1 0 CODE
137 4D2 0 CODE
138 4D3 0 CODE
139 4D4 0 CODE
140 4D5 0 CODE
newmain.c
253 5A4 0 CODE
254 5A6 0 CODE
255 5A7 0 CODE
257 5A9 0 CODE
258 5AB 0 CODE
259 5AC 0 CODE
261 5AD 0 CODE
263 5B0 0 CODE
269 5B4 0 CODE
270 5C1 0 CODE
273 5D3 0 CODE
274 5E0 0 CODE
276 5F2 0 CODE
278 5FE 0 CODE
279 601 0 CODE
282 602 0 CODE
283 612 0 CODE
266 613 0 CODE
286 614 0 CODE
119 616 0 CODE
121 628 0 CODE
122 62A 0 CODE
123 631 0 CODE
124 633 0 CODE
119 63A 0 CODE
126 64D 0 CODE
130 654 0 CODE
132 666 0 CODE
133 668 0 CODE
134 66F 0 CODE
135 671 0 CODE
130 678 0 CODE
137 68B 0 CODE
141 692 0 CODE
143 6A4 0 CODE
144 6A6 0 CODE
145 6AD 0 CODE
146 6AF 0 CODE
141 6B6 0 CODE
148 6C9 0 CODE
152 6D0 0 CODE
154 6E2 0 CODE
155 6E4 0 CODE
156 6EB 0 CODE
157 6ED 0 CODE
152 6F4 0 CODE
159 707 0 CODE
164 70E 0 CODE
166 720 0 CODE
167 722 0 CODE
168 729 0 CODE
169 72B 0 CODE
164 732 0 CODE
174 745 0 CODE
178 74C 0 CODE
180 75E 0 CODE
181 760 0 CODE
182 767 0 CODE
183 769 0 CODE
178 770 0 CODE
188 783 0 CODE
192 78A 0 CODE
194 79C 0 CODE
195 79E 0 CODE
196 7A5 0 CODE
197 7A7 0 CODE
192 7AE 0 CODE
202 7C1 0 CODE
206 7C8 0 CODE
208 7DA 0 CODE
209 7DC 0 CODE
210 7E3 0 CODE
211 7E5 0 CODE
206 7EC 0 CODE
215 7FF 0 CODE
91 569 0 CODE
93 570 0 CODE
94 57B 0 CODE
95 57C 0 CODE
97 583 0 CODE
98 58E 0 CODE
99 58F 0 CODE
101 595 0 CODE
102 5A1 0 CODE
103 5A2 0 CODE
48 503 0 CODE
50 514 0 CODE
48 515 0 CODE
52 527 0 CODE
53 532 0 CODE
226 533 0 CODE
228 539 0 CODE
230 53C 0 CODE
231 53D 0 CODE
233 542 0 CODE
235 543 0 CODE
236 54C 0 CODE
237 54D 0 CODE
239 554 0 CODE
241 557 0 CODE
242 558 0 CODE
244 55D 0 CODE
246 55E 0 CODE
247 567 0 CODE
248 568 0 CODE
220 4CA 0 CODE
221 4CD 0 CODE
222 4CF 0 CODE
62 4E3 0 CODE
64 4EA 0 CODE
65 4EC 0 CODE
68 4ED 0 CODE
69 4EF 0 CODE
73 4F3 0 CODE
75 4FA 0 CODE
76 4FB 0 CODE
79 4FC 0 CODE
80 4FD 0 CODE
82 502 0 CODE
