_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
??_lcd_putch 72 0 COMMON
__size_of_lcd_write 0 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
_main 683 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 501 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
lcdCountdown@t 73 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 608 0 CODE
clear_ram 3A2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
__end_of_lcd_puts 44F 0 CODE
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
__end_of_lcd_putch 3B5 0 CODE
_start 38 0 BANK0
_count 34 0 BANK0
??_lcd_write 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 75 0 COMMON
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_lcd_init 542 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 3B5 0 CODE
lcd_puts@s 73 0 COMMON
___awtoft 475 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 42B 0 CODE
__ptext420 3CE 0 CODE
__end_of___ftpack 683 0 CODE
?___ftpack 70 0 COMMON
__ptext430 501 0 CODE
__ptext421 3DC 0 CODE
_lcdCountdown 3CE 0 CODE
__ptext431 4A1 0 CODE
__ptext422 3AA 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 409 0 CODE
controlMotor@Rightpt 72 0 COMMON
_lcd_putch 3AA 0 CODE
__ptext423 42B 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 409 0 CODE
__ptext433 44F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 3B5 0 CODE
___ftge 598 0 CODE
__ptext434 0 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 475 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 3EF 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 3DC 0 CODE
__ptext426 3EF 0 CODE
__end_of_main 739 0 CODE
__ptext417 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 4D1 0 CODE
__ptext418 739 0 CODE
__ptext428 598 0 CODE
end_of_initialization 3CA 0 CODE
__ptext419 542 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext429 608 0 CODE
__size_of___awtoft 0 0 ABS
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 44F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_ReadADC 501 0 CODE
?_lcd_goto 70 0 COMMON
__end_of_controlMotor 42B 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
?_InitialiseADC 70 0 COMMON
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 72 0 COMMON
?_lcdCountdown 70 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcd_clear 3EF 0 CODE
__end_of_lcdCountdown 3DC 0 CODE
?_lcd_putch 70 0 COMMON
??_ReadADC 72 0 COMMON
__end_of_InitialiseADC 4D1 0 CODE
__end_of_lcd_goto 3C1 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 475 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
__end_of_ReadADC 542 0 CODE
___ftpack@sign 74 0 COMMON
__size_of_searchTrack 0 0 ABS
?_lcd_write 70 0 COMMON
_clock_t 40 0 BANK0
?_lcd_clear 70 0 COMMON
_doDelay 739 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 76 0 COMMON
InitialiseADC@ADC_Channel 70 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
ReadADC@ADC_Channel 74 0 COMMON
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
_InitialiseADC 4A1 0 CODE
?__delay_ms 70 0 COMMON
__end_of_lcd_write 409 0 CODE
main@rightpt 30 0 BANK0
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_ReadADC 70 0 COMMON
??_lcd_goto 72 0 COMMON
___ftpack@exp 73 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_InitialiseADC 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 4A1 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 4D1 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3C1 0 CODE
__size_of___ftge 0 0 ABS
??_lcd_puts 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 683 0 CODE
__size_of_ReadADC 0 0 ABS
lcd_putch@c 72 0 COMMON
__end_of___ftge 608 0 CODE
lcd_write@c 71 0 COMMON
__end_of_lcd_init 598 0 CODE
??_lcdCountdown 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
text418 E72 FFF CODE E72
maintext D06 E71 CODE D06
text429 C10 D05 CODE C10
text428 B30 C0F CODE B30
text419 A84 B2F CODE A84
text430 A02 A83 CODE A02
text427 9A2 A01 CODE 9A2
text431 942 9A1 CODE 942
text425 8EA 941 CODE 8EA
text433 89E 8E9 CODE 89E
text423 856 89D CODE 856
text432 812 855 CODE 812
text426 7DE 811 CODE 7DE
text421 7B8 7DD CODE 7B8
text420 79C 7B7 CODE 79C
strings 6 1F STRING 6
cinit 782 79B CODE 782
text424 76A 781 CODE 76A
text422 754 769 CODE 754
clrtext 744 753 CODE 744
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
13 2007 0 CONFIG
/tmp/cgt5pxbyg
215 3C1 0 CODE
216 3C2 0 CODE
217 3C3 0 CODE
218 3C4 0 CODE
219 3C5 0 CODE
226 3CA 0 CODE
227 3CB 0 CODE
203 3A2 0 CODE
205 3A3 0 CODE
206 3A4 0 CODE
207 3A5 0 CODE
208 3A6 0 CODE
209 3A7 0 CODE
210 3A8 0 CODE
211 3A9 0 CODE
newmain.c
309 683 0 CODE
310 686 0 CODE
311 687 0 CODE
312 688 0 CODE
314 689 0 CODE
318 68E 0 CODE
320 693 0 CODE
321 699 0 CODE
327 6A0 0 CODE
328 6AE 0 CODE
331 6D7 0 CODE
332 6E5 0 CODE
334 70E 0 CODE
336 71A 0 CODE
337 71F 0 CODE
340 720 0 CODE
341 734 0 CODE
324 735 0 CODE
343 736 0 CODE
171 739 0 CODE
172 73F 0 CODE
174 748 0 CODE
175 74E 0 CODE
177 757 0 CODE
178 75D 0 CODE
180 766 0 CODE
181 76C 0 CODE
183 775 0 CODE
184 77B 0 CODE
189 784 0 CODE
190 78A 0 CODE
191 78D 0 CODE
192 796 0 CODE
193 799 0 CODE
195 7A2 0 CODE
196 7A5 0 CODE
197 7AE 0 CODE
198 7B4 0 CODE
199 7BD 0 CODE
200 7C0 0 CODE
202 7C9 0 CODE
203 7CC 0 CODE
204 7D5 0 CODE
205 7DB 0 CODE
206 7DE 0 CODE
208 7E7 0 CODE
209 7EA 0 CODE
211 7F3 0 CODE
212 7F9 0 CODE
214 7FF 0 CODE
lcd.c
96 542 0 CODE
98 546 0 CODE
99 54A 0 CODE
100 54B 0 CODE
101 54C 0 CODE
102 54F 0 CODE
103 550 0 CODE
105 551 0 CODE
106 55A 0 CODE
107 55E 0 CODE
108 560 0 CODE
109 568 0 CODE
110 56C 0 CODE
111 571 0 CODE
112 575 0 CODE
113 57A 0 CODE
114 57E 0 CODE
116 580 0 CODE
117 586 0 CODE
118 58C 0 CODE
119 591 0 CODE
120 597 0 CODE
newmain.c
217 3CE 0 CODE
218 3CF 0 CODE
219 3D5 0 CODE
220 3DB 0 CODE
lcd.c
54 3DC 0 CODE
55 3DF 0 CODE
56 3E5 0 CODE
57 3EE 0 CODE
73 3AA 0 CODE
74 3AB 0 CODE
75 3AE 0 CODE
76 3B4 0 CODE
63 42B 0 CODE
64 42C 0 CODE
65 42F 0 CODE
66 430 0 CODE
65 441 0 CODE
67 44E 0 CODE
85 3B5 0 CODE
86 3B6 0 CODE
87 3B9 0 CODE
88 3C0 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 475 0 CODE
37 478 0 CODE
38 47C 0 CODE
39 481 0 CODE
41 485 0 CODE
42 4A0 0 CODE
lcd.c
39 3EF 0 CODE
40 3F0 0 CODE
41 3F4 0 CODE
42 401 0 CODE
43 403 0 CODE
44 406 0 CODE
45 408 0 CODE
newmain.c
110 4D1 0 CODE
112 4DA 0 CODE
113 4E7 0 CODE
114 4E8 0 CODE
116 4F1 0 CODE
117 4FF 0 CODE
118 500 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 598 0 CODE
7 59C 0 CODE
8 5C4 0 CODE
9 5C8 0 CODE
10 5F0 0 CODE
11 5F2 0 CODE
12 5F4 0 CODE
13 607 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 608 0 CODE
65 614 0 CODE
66 61C 0 CODE
67 61D 0 CODE
68 621 0 CODE
66 62A 0 CODE
70 631 0 CODE
71 632 0 CODE
72 636 0 CODE
73 640 0 CODE
70 648 0 CODE
75 64F 0 CODE
76 650 0 CODE
77 652 0 CODE
75 65B 0 CODE
79 65F 0 CODE
80 663 0 CODE
81 669 0 CODE
82 66B 0 CODE
83 67D 0 CODE
84 681 0 CODE
86 682 0 CODE
newmain.c
280 501 0 CODE
282 505 0 CODE
284 511 0 CODE
285 514 0 CODE
286 517 0 CODE
287 51A 0 CODE
291 51D 0 CODE
293 523 0 CODE
294 52C 0 CODE
296 53A 0 CODE
297 541 0 CODE
256 4A1 0 CODE
257 4A2 0 CODE
258 4AB 0 CODE
259 4B5 0 CODE
260 4BF 0 CODE
268 4CA 0 CODE
269 4D0 0 CODE
77 409 0 CODE
80 410 0 CODE
81 413 0 CODE
85 414 0 CODE
86 417 0 CODE
90 41B 0 CODE
93 422 0 CODE
94 423 0 CODE
98 424 0 CODE
99 425 0 CODE
101 42A 0 CODE
52 44F 0 CODE
55 453 0 CODE
56 460 0 CODE
57 467 0 CODE
58 474 0 CODE
