[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1516 ]
"145 /usr/hitech/picc/9.82/include/pic16lf1516.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"191
[s S59 . 1 `uc 1 BSR 1 0 :5:0 
]
[s S61 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[u S67 . 1 `S59 1 . 1 0 `S61 1 . 1 0 ]
"212
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"234
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"266
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"292
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"318
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"337
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S228 . 1 `S223 1 . 1 0 ]
"367
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S254 . 1 `S245 1 . 1 0 ]
"388
[s S270 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S279 . 1 `S270 1 . 1 0 ]
"429
[s S303 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S316 . 1 `S303 1 . 1 0 `S310 1 . 1 0 ]
"460
[s S342 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S350 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S353 . 1 `S342 1 . 1 0 `S350 1 . 1 0 ]
"496
[s S378 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[s S382 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S390 . 1 `S378 1 . 1 0 `S382 1 . 1 0 ]
"532
[s S415 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S424 . 1 `S415 1 . 1 0 ]
"559
[s S445 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S454 . 1 `S445 1 . 1 0 ]
"586
[s S475 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S484 . 1 `S475 1 . 1 0 ]
"625
[s S506 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S515 . 1 `S506 1 . 1 0 ]
"650
[s S531 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S540 . 1 `S531 1 . 1 0 ]
"684
[s S563 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S570 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S577 . 1 `S563 1 . 1 0 `S570 1 . 1 0 ]
"722
[s S603 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S612 . 1 `S603 1 . 1 0 ]
"748
[s S631 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[s S634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S641 . 1 `S631 1 . 1 0 `S634 1 . 1 0 ]
"775
[s S662 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 . 1 0 :1:7 
]
[s S667 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S675 . 1 `S662 1 . 1 0 `S667 1 . 1 0 ]
"809
[s S699 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SOSCR 1 0 :1:7 
]
[s S708 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S711 . 1 `S699 1 . 1 0 `S708 1 . 1 0 ]
"859
[s S740 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
`uc 1 . 1 0 :1:7 
]
[s S745 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S756 . 1 `S740 1 . 1 0 `S745 1 . 1 0 `S753 1 . 1 0 ]
"894
[s S784 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S790 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S797 . 1 `S784 1 . 1 0 `S790 1 . 1 0 ]
"930
[s S823 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S832 . 1 `S823 1 . 1 0 ]
"956
[s S853 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S862 . 1 `S853 1 . 1 0 ]
"982
[s S883 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S892 . 1 `S883 1 . 1 0 ]
"1006
[s S908 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 BORFS 1 0 :1:6 
`uc 1 SBOREN 1 0 :1:7 
]
[u S913 . 1 `S908 1 . 1 0 ]
"1033
[s S928 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S935 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
]
[u S938 . 1 `S928 1 . 1 0 `S935 1 . 1 0 ]
"1058
[s S955 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[u S963 . 1 `S955 1 . 1 0 ]
"1085
[s S980 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S989 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S991 . 1 `S980 1 . 1 0 `S989 1 . 1 0 ]
"1112
[s S1013 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S1021 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S1023 . 1 `S1013 1 . 1 0 `S1021 1 . 1 0 ]
"1140
[s S1046 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
[u S1055 . 1 `S1046 1 . 1 0 ]
"1162
[s S1069 . 1 `uc 1 PMADRH 1 0 :7:0 
]
[u S1071 . 1 `S1069 1 . 1 0 ]
"1181
[s S1079 . 1 `uc 1 PMDATH 1 0 :6:0 
]
[u S1081 . 1 `S1079 1 . 1 0 ]
"1210
[s S1095 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1104 . 1 `S1095 1 . 1 0 ]
"1266
[s S1131 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1140 . 1 `S1131 1 . 1 0 ]
"1301
[s S1161 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1170 . 1 `S1161 1 . 1 0 ]
"1332
[s S1189 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1198 . 1 `S1189 1 . 1 0 ]
"1363
[s S1219 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1228 . 1 `S1219 1 . 1 0 ]
"1382
[s S1242 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S1245 . 1 `S1242 1 . 1 0 ]
"1418
[s S1267 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1276 . 1 `S1267 1 . 1 0 ]
"1446
[s S1299 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1305 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1310 . 1 `S1299 1 . 1 0 `S1305 1 . 1 0 ]
"1476
[s S1335 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1344 . 1 `S1335 1 . 1 0 ]
"1503
[s S1366 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1375 . 1 `S1366 1 . 1 0 ]
"1540
[s S1396 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 . 1 0 :2:6 
]
[s S1400 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1409 . 1 `S1396 1 . 1 0 `S1400 1 . 1 0 ]
"1577
[s S1435 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 . 1 0 :2:6 
]
[s S1439 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1448 . 1 `S1435 1 . 1 0 `S1439 1 . 1 0 ]
"1614
[s S1474 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S1483 . 1 `S1474 1 . 1 0 ]
"1641
[s S1504 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S1513 . 1 `S1504 1 . 1 0 ]
"1668
[s S1534 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S1543 . 1 `S1534 1 . 1 0 ]
"1694
[s S1559 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S1563 . 1 `S1559 1 . 1 0 ]
"1710
[s S1572 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S1574 . 1 `S1572 1 . 1 0 ]
"1721
[s S1580 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S1582 . 1 `S1580 1 . 1 0 ]
"1749
[s S1592 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S1594 . 1 `S1592 1 . 1 0 ]
"1766
[s S1601 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S1603 . 1 `S1601 1 . 1 0 ]
"5 /usr/hitech/picc/9.82/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /usr/hitech/picc/9.82/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /usr/hitech/picc/9.82/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /usr/hitech/picc/9.82/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /usr/hitech/picc/9.82/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /usr/hitech/picc/9.82/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /usr/hitech/picc/9.82/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 /usr/hitech/picc/9.82/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /usr/hitech/picc/9.82/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /usr/hitech/picc/9.82/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /usr/hitech/picc/9.82/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /usr/hitech/picc/9.82/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /usr/hitech/picc/9.82/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /usr/hitech/picc/9.82/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /usr/hitech/picc/9.82/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /usr/hitech/picc/9.82/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /usr/hitech/picc/9.82/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /usr/hitech/picc/9.82/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /usr/hitech/picc/9.82/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /usr/hitech/picc/9.82/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"45 newmain.c
[v __delay_ms `(v  1 e 0 0 ]
"61
[v _controlMotor `(v  1 e 0 0 ]
"90
[v _searchTrack `(i  1 e 2 0 ]
"117
[v _doDelay `(v  1 e 0 0 ]
"180
[v _ADCInit `(v  1 e 0 0 ]
"186
[v _readchannel `(i  1 e 2 0 ]
"212
[v _main `(i  1 e 2 0 ]
"127 /usr/hitech/picc/9.82/include/pic16lf1516.h
[v _INDF0 `VEuc  1 e 1 @0 ]
"131
[v _INDF1 `VEuc  1 e 1 @1 ]
"135
[v _PCL `VEuc  1 e 1 @2 ]
"139
[v _STATUS `VEuc  1 e 1 @3 ]
"141
[v _CARRY `VEb  1 e 0 @24 ]
"142
[v _DC `VEb  1 e 0 @25 ]
"143
[v _ZERO `VEb  1 e 0 @26 ]
"144
[v _nPD `VEb  1 e 0 @27 ]
"145
[v _nTO `VEb  1 e 0 @28 ]
"157
[v _STATUSbits `VES36  1 e 1 @3 ]
"162
[v _FSR0L `VEuc  1 e 1 @4 ]
"166
[v _FSR0H `VEuc  1 e 1 @5 ]
"170
[v _FSR0 `VEui  1 e 2 @4 ]
"174
[v _FSR1L `VEuc  1 e 1 @6 ]
"178
[v _FSR1H `VEuc  1 e 1 @7 ]
"182
[v _FSR1 `VEui  1 e 2 @6 ]
"185
[v _BSR `VEuc  1 e 1 @8 ]
"187
[v _BSR0 `VEb  1 e 0 @64 ]
"188
[v _BSR1 `VEb  1 e 0 @65 ]
"189
[v _BSR2 `VEb  1 e 0 @66 ]
"190
[v _BSR3 `VEb  1 e 0 @67 ]
"191
[v _BSR4 `VEb  1 e 0 @68 ]
"204
[v _BSRbits `VES67  1 e 1 @8 ]
"208
[v _WREG `VEuc  1 e 1 @9 ]
"212
[v _PCLATH `VEuc  1 e 1 @10 ]
"219
[v _PCLATHbits `VES83  1 e 1 @10 ]
"223
[v _INTCON `VEuc  1 e 1 @11 ]
"225
[v _IOCIF `VEb  1 e 0 @88 ]
"226
[v _INTF `VEb  1 e 0 @89 ]
"227
[v _TMR0IF `VEb  1 e 0 @90 ]
"228
[v _IOCIE `VEb  1 e 0 @91 ]
"229
[v _INTE `VEb  1 e 0 @92 ]
"230
[v _TMR0IE `VEb  1 e 0 @93 ]
"231
[v _PEIE `VEb  1 e 0 @94 ]
"232
[v _GIE `VEb  1 e 0 @95 ]
"233
[v _T0IF `VEb  1 e 0 @90 ]
"234
[v _T0IE `VEb  1 e 0 @93 ]
"253
[v _INTCONbits `VES113  1 e 1 @11 ]
"257
[v _PORTA `VEuc  1 e 1 @12 ]
"259
[v _RA0 `VEb  1 e 0 @96 ]
"260
[v _RA1 `VEb  1 e 0 @97 ]
"261
[v _RA2 `VEb  1 e 0 @98 ]
"262
[v _RA3 `VEb  1 e 0 @99 ]
"263
[v _RA4 `VEb  1 e 0 @100 ]
"264
[v _RA5 `VEb  1 e 0 @101 ]
"265
[v _RA6 `VEb  1 e 0 @102 ]
"266
[v _RA7 `VEb  1 e 0 @103 ]
"279
[v _PORTAbits `VES149  1 e 1 @12 ]
"283
[v _PORTB `VEuc  1 e 1 @13 ]
"285
[v _RB0 `VEb  1 e 0 @104 ]
"286
[v _RB1 `VEb  1 e 0 @105 ]
"287
[v _RB2 `VEb  1 e 0 @106 ]
"288
[v _RB3 `VEb  1 e 0 @107 ]
"289
[v _RB4 `VEb  1 e 0 @108 ]
"290
[v _RB5 `VEb  1 e 0 @109 ]
"291
[v _RB6 `VEb  1 e 0 @110 ]
"292
[v _RB7 `VEb  1 e 0 @111 ]
"305
[v _PORTBbits `VES149  1 e 1 @13 ]
"309
[v _PORTC `VEuc  1 e 1 @14 ]
"311
[v _RC0 `VEb  1 e 0 @112 ]
"312
[v _RC1 `VEb  1 e 0 @113 ]
"313
[v _RC2 `VEb  1 e 0 @114 ]
"314
[v _RC3 `VEb  1 e 0 @115 ]
"315
[v _RC4 `VEb  1 e 0 @116 ]
"316
[v _RC5 `VEb  1 e 0 @117 ]
"317
[v _RC6 `VEb  1 e 0 @118 ]
"318
[v _RC7 `VEb  1 e 0 @119 ]
"331
[v _PORTCbits `VES149  1 e 1 @14 ]
"335
[v _PORTE `VEuc  1 e 1 @16 ]
"337
[v _RE3 `VEb  1 e 0 @131 ]
"346
[v _PORTEbits `VES228  1 e 1 @16 ]
"350
[v _PIR1 `VEuc  1 e 1 @17 ]
"353
[v _TMR1IF `VEb  1 e 0 @136 ]
"355
[v _TMR2IF `VEb  1 e 0 @137 ]
"357
[v _CCP1IF `VEb  1 e 0 @138 ]
"359
[v _SSPIF `VEb  1 e 0 @139 ]
"361
[v _TXIF `VEb  1 e 0 @140 ]
"363
[v _RCIF `VEb  1 e 0 @141 ]
"365
[v _ADIF `VEb  1 e 0 @142 ]
"367
[v _TMR1GIF `VEb  1 e 0 @143 ]
"380
[v _PIR1bits `VES149  1 e 1 @17 ]
"384
[v _PIR2 `VEuc  1 e 1 @18 ]
"386
[v _CCP2IF `VEb  1 e 0 @144 ]
"387
[v _BCLIF `VEb  1 e 0 @147 ]
"388
[v _OSFIF `VEb  1 e 0 @151 ]
"401
[v _PIR2bits `VES149  1 e 1 @18 ]
"405
[v _TMR0 `VEuc  1 e 1 @21 ]
"410
[v _TMR1L `VEuc  1 e 1 @22 ]
"414
[v _TMR1H `VEuc  1 e 1 @23 ]
"418
[v _TMR1 `VEui  1 e 2 @22 ]
"421
[v _T1CON `VEuc  1 e 1 @24 ]
"423
[v _TMR1ON `VEb  1 e 0 @192 ]
"424
[v _nT1SYNC `VEb  1 e 0 @194 ]
"425
[v _T1OSCEN `VEb  1 e 0 @195 ]
"426
[v _T1CKPS0 `VEb  1 e 0 @196 ]
"427
[v _T1CKPS1 `VEb  1 e 0 @197 ]
"428
[v _TMR1CS0 `VEb  1 e 0 @198 ]
"429
[v _TMR1CS1 `VEb  1 e 0 @199 ]
"447
[v _T1CONbits `VES316  1 e 1 @24 ]
"451
[v _T1GCON `VEuc  1 e 1 @25 ]
"453
[v _T1GVAL `VEb  1 e 0 @202 ]
"454
[v _T1GGO_nDONE `VEb  1 e 0 @203 ]
"455
[v _T1GSPM `VEb  1 e 0 @204 ]
"456
[v _T1GTM `VEb  1 e 0 @205 ]
"457
[v _T1GPOL `VEb  1 e 0 @206 ]
"458
[v _TMR1GE `VEb  1 e 0 @207 ]
"459
[v _T1GSS0 `VEb  1 e 0 @200 ]
"460
[v _T1GSS1 `VEb  1 e 0 @201 ]
"476
[v _T1GCONbits `VES353  1 e 1 @25 ]
"480
[v _TMR2 `VEuc  1 e 1 @26 ]
"484
[v _PR2 `VEuc  1 e 1 @27 ]
"488
[v _T2CON `VEuc  1 e 1 @28 ]
"490
[v _TMR2ON `VEb  1 e 0 @226 ]
"491
[v _T2CKPS0 `VEb  1 e 0 @224 ]
"492
[v _T2CKPS1 `VEb  1 e 0 @225 ]
"493
[v _T2OUTPS0 `VEb  1 e 0 @227 ]
"494
[v _T2OUTPS1 `VEb  1 e 0 @228 ]
"495
[v _T2OUTPS2 `VEb  1 e 0 @229 ]
"496
[v _T2OUTPS3 `VEb  1 e 0 @230 ]
"513
[v _T2CONbits `VES390  1 e 1 @28 ]
"523
[v _TRISA `VEuc  1 e 1 @140 ]
"525
[v _TRISA0 `VEb  1 e 0 @1120 ]
"526
[v _TRISA1 `VEb  1 e 0 @1121 ]
"527
[v _TRISA2 `VEb  1 e 0 @1122 ]
"528
[v _TRISA3 `VEb  1 e 0 @1123 ]
"529
[v _TRISA4 `VEb  1 e 0 @1124 ]
"530
[v _TRISA5 `VEb  1 e 0 @1125 ]
"531
[v _TRISA6 `VEb  1 e 0 @1126 ]
"532
[v _TRISA7 `VEb  1 e 0 @1127 ]
"545
[v _TRISAbits `VES149  1 e 1 @140 ]
"550
[v _TRISB `VEuc  1 e 1 @141 ]
"552
[v _TRISB0 `VEb  1 e 0 @1128 ]
"553
[v _TRISB1 `VEb  1 e 0 @1129 ]
"554
[v _TRISB2 `VEb  1 e 0 @1130 ]
"555
[v _TRISB3 `VEb  1 e 0 @1131 ]
"556
[v _TRISB4 `VEb  1 e 0 @1132 ]
"557
[v _TRISB5 `VEb  1 e 0 @1133 ]
"558
[v _TRISB6 `VEb  1 e 0 @1134 ]
"559
[v _TRISB7 `VEb  1 e 0 @1135 ]
"572
[v _TRISBbits `VES149  1 e 1 @141 ]
"577
[v _TRISC `VEuc  1 e 1 @142 ]
"579
[v _TRISC0 `VEb  1 e 0 @1136 ]
"580
[v _TRISC1 `VEb  1 e 0 @1137 ]
"581
[v _TRISC2 `VEb  1 e 0 @1138 ]
"582
[v _TRISC3 `VEb  1 e 0 @1139 ]
"583
[v _TRISC4 `VEb  1 e 0 @1140 ]
"584
[v _TRISC5 `VEb  1 e 0 @1141 ]
"585
[v _TRISC6 `VEb  1 e 0 @1142 ]
"586
[v _TRISC7 `VEb  1 e 0 @1143 ]
"599
[v _TRISCbits `VES149  1 e 1 @142 ]
"603
[v _TRISE `VEuc  1 e 1 @144 ]
"608
[v _PIE1 `VEuc  1 e 1 @145 ]
"611
[v _TMR1IE `VEb  1 e 0 @1160 ]
"613
[v _TMR2IE `VEb  1 e 0 @1161 ]
"615
[v _CCP1IE `VEb  1 e 0 @1162 ]
"617
[v _SSPIE `VEb  1 e 0 @1163 ]
"619
[v _TXIE `VEb  1 e 0 @1164 ]
"621
[v _RCIE `VEb  1 e 0 @1165 ]
"623
[v _ADIE `VEb  1 e 0 @1166 ]
"625
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"638
[v _PIE1bits `VES149  1 e 1 @145 ]
"643
[v _PIE2 `VEuc  1 e 1 @146 ]
"646
[v _CCP2IE `VEb  1 e 0 @1168 ]
"648
[v _BCLIE `VEb  1 e 0 @1171 ]
"650
[v _OSFIE `VEb  1 e 0 @1175 ]
"663
[v _PIE2bits `VES149  1 e 1 @146 ]
"668
[v _OPTION_REG `VEuc  1 e 1 @149 ]
"671
[v _PSA `VEb  1 e 0 @1195 ]
"673
[v _TMR0SE `VEb  1 e 0 @1196 ]
"675
[v _TMR0CS `VEb  1 e 0 @1197 ]
"677
[v _INTEDG `VEb  1 e 0 @1198 ]
"679
[v _nWPUEN `VEb  1 e 0 @1199 ]
"680
[v _PS0 `VEb  1 e 0 @1192 ]
"681
[v _PS1 `VEb  1 e 0 @1193 ]
"682
[v _PS2 `VEb  1 e 0 @1194 ]
"683
[v _T0SE `VEb  1 e 0 @1196 ]
"684
[v _T0CS `VEb  1 e 0 @1197 ]
"703
[v _OPTION_REGbits `VES577  1 e 1 @149 ]
"708
[v _PCON `VEuc  1 e 1 @150 ]
"711
[v _nBOR `VEb  1 e 0 @1200 ]
"713
[v _nPOR `VEb  1 e 0 @1201 ]
"715
[v _nRI `VEb  1 e 0 @1202 ]
"717
[v _nRMCLR `VEb  1 e 0 @1203 ]
"718
[v _nRWDT `VEb  1 e 0 @1204 ]
"720
[v _STKUNF `VEb  1 e 0 @1206 ]
"722
[v _STKOVF `VEb  1 e 0 @1207 ]
"735
[v _PCONbits `VES149  1 e 1 @150 ]
"740
[v _WDTCON `VEuc  1 e 1 @151 ]
"743
[v _SWDTEN `VEb  1 e 0 @1208 ]
"744
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"745
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"746
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"747
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"748
[v _WDTPS4 `VEb  1 e 0 @1213 ]
"763
[v _WDTCONbits `VES641  1 e 1 @151 ]
"768
[v _OSCCON `VEuc  1 e 1 @153 ]
"770
[v _SCS0 `VEb  1 e 0 @1224 ]
"771
[v _SCS1 `VEb  1 e 0 @1225 ]
"772
[v _IRCF0 `VEb  1 e 0 @1227 ]
"773
[v _IRCF1 `VEb  1 e 0 @1228 ]
"774
[v _IRCF2 `VEb  1 e 0 @1229 ]
"775
[v _IRCF3 `VEb  1 e 0 @1230 ]
"793
[v _OSCCONbits `VES675  1 e 1 @153 ]
"798
[v _OSCSTAT `VEuc  1 e 1 @154 ]
"801
[v _HFIOFS `VEb  1 e 0 @1232 ]
"803
[v _LFIOFR `VEb  1 e 0 @1233 ]
"804
[v _HFIOFR `VEb  1 e 0 @1236 ]
"806
[v _OSTS `VEb  1 e 0 @1237 ]
"808
[v _SOSCR `VEb  1 e 0 @1239 ]
"809
[v _T1OSCR `VEb  1 e 0 @1239 ]
"826
[v _OSCSTATbits `VES711  1 e 1 @154 ]
"832
[v _ADRESL `VEuc  1 e 1 @155 ]
"837
[v _ADRESH `VEuc  1 e 1 @156 ]
"841
[v _ADRES `VEui  1 e 2 @155 ]
"845
[v _ADCON0 `VEuc  1 e 1 @157 ]
"848
[v _ADON `VEb  1 e 0 @1256 ]
"850
[v _GO_nDONE `VEb  1 e 0 @1257 ]
"852
[v _ADGO `VEb  1 e 0 @1257 ]
"853
[v _CHS0 `VEb  1 e 0 @1258 ]
"854
[v _CHS1 `VEb  1 e 0 @1259 ]
"855
[v _CHS2 `VEb  1 e 0 @1260 ]
"856
[v _CHS3 `VEb  1 e 0 @1261 ]
"857
[v _CHS4 `VEb  1 e 0 @1262 ]
"859
[v _GO `VEb  1 e 0 @1257 ]
"881
[v _ADCON0bits `VES756  1 e 1 @157 ]
"886
[v _ADCON1 `VEuc  1 e 1 @158 ]
"889
[v _ADFM `VEb  1 e 0 @1271 ]
"890
[v _ADPREF0 `VEb  1 e 0 @1264 ]
"891
[v _ADPREF1 `VEb  1 e 0 @1265 ]
"892
[v _ADCS0 `VEb  1 e 0 @1268 ]
"893
[v _ADCS1 `VEb  1 e 0 @1269 ]
"894
[v _ADCS2 `VEb  1 e 0 @1270 ]
"912
[v _ADCON1bits `VES797  1 e 1 @158 ]
"921
[v _LATA `VEuc  1 e 1 @268 ]
"923
[v _LATA0 `VEb  1 e 0 @2144 ]
"924
[v _LATA1 `VEb  1 e 0 @2145 ]
"925
[v _LATA2 `VEb  1 e 0 @2146 ]
"926
[v _LATA3 `VEb  1 e 0 @2147 ]
"927
[v _LATA4 `VEb  1 e 0 @2148 ]
"928
[v _LATA5 `VEb  1 e 0 @2149 ]
"929
[v _LATA6 `VEb  1 e 0 @2150 ]
"930
[v _LATA7 `VEb  1 e 0 @2151 ]
"943
[v _LATAbits `VES149  1 e 1 @268 ]
"947
[v _LATB `VEuc  1 e 1 @269 ]
"949
[v _LATB0 `VEb  1 e 0 @2152 ]
"950
[v _LATB1 `VEb  1 e 0 @2153 ]
"951
[v _LATB2 `VEb  1 e 0 @2154 ]
"952
[v _LATB3 `VEb  1 e 0 @2155 ]
"953
[v _LATB4 `VEb  1 e 0 @2156 ]
"954
[v _LATB5 `VEb  1 e 0 @2157 ]
"955
[v _LATB6 `VEb  1 e 0 @2158 ]
"956
[v _LATB7 `VEb  1 e 0 @2159 ]
"969
[v _LATBbits `VES149  1 e 1 @269 ]
"973
[v _LATC `VEuc  1 e 1 @270 ]
"975
[v _LATC0 `VEb  1 e 0 @2160 ]
"976
[v _LATC1 `VEb  1 e 0 @2161 ]
"977
[v _LATC2 `VEb  1 e 0 @2162 ]
"978
[v _LATC3 `VEb  1 e 0 @2163 ]
"979
[v _LATC4 `VEb  1 e 0 @2164 ]
"980
[v _LATC5 `VEb  1 e 0 @2165 ]
"981
[v _LATC6 `VEb  1 e 0 @2166 ]
"982
[v _LATC7 `VEb  1 e 0 @2167 ]
"995
[v _LATCbits `VES149  1 e 1 @270 ]
"1000
[v _BORCON `VEuc  1 e 1 @278 ]
"1003
[v _BORRDY `VEb  1 e 0 @2224 ]
"1004
[v _BORFS `VEb  1 e 0 @2230 ]
"1006
[v _SBOREN `VEb  1 e 0 @2231 ]
"1015
[v _BORCONbits `VES913  1 e 1 @278 ]
"1020
[v _FVRCON `VEuc  1 e 1 @279 ]
"1023
[v _TSRNG `VEb  1 e 0 @2236 ]
"1025
[v _TSEN `VEb  1 e 0 @2237 ]
"1027
[v _FVRRDY `VEb  1 e 0 @2238 ]
"1029
[v _FVREN `VEb  1 e 0 @2239 ]
"1031
[v _ADFVR0 `VEb  1 e 0 @2232 ]
"1033
[v _ADFVR1 `VEb  1 e 0 @2233 ]
"1048
[v _FVRCONbits `VES938  1 e 1 @279 ]
"1053
[v _APFCON `VEuc  1 e 1 @285 ]
"1056
[v _CCP2SEL `VEb  1 e 0 @2280 ]
"1058
[v _SSSEL `VEb  1 e 0 @2281 ]
"1070
[v _APFCONbits `VES963  1 e 1 @285 ]
"1079
[v _ANSELA `VEuc  1 e 1 @396 ]
"1081
[v _ANSA0 `VEb  1 e 0 @3168 ]
"1082
[v _ANSA1 `VEb  1 e 0 @3169 ]
"1083
[v _ANSA2 `VEb  1 e 0 @3170 ]
"1084
[v _ANSA3 `VEb  1 e 0 @3171 ]
"1085
[v _ANSA5 `VEb  1 e 0 @3173 ]
"1101
[v _ANSELAbits `VES991  1 e 1 @396 ]
"1105
[v _ANSELB `VEuc  1 e 1 @397 ]
"1107
[v _ANSB0 `VEb  1 e 0 @3176 ]
"1108
[v _ANSB1 `VEb  1 e 0 @3177 ]
"1109
[v _ANSB2 `VEb  1 e 0 @3178 ]
"1110
[v _ANSB3 `VEb  1 e 0 @3179 ]
"1111
[v _ANSB4 `VEb  1 e 0 @3180 ]
"1112
[v _ANSB5 `VEb  1 e 0 @3181 ]
"1127
[v _ANSELBbits `VES1023  1 e 1 @397 ]
"1131
[v _ANSELC `VEuc  1 e 1 @398 ]
"1133
[v _ANSC0 `VEb  1 e 0 @3184 ]
"1134
[v _ANSC1 `VEb  1 e 0 @3185 ]
"1135
[v _ANSC2 `VEb  1 e 0 @3186 ]
"1136
[v _ANSC3 `VEb  1 e 0 @3187 ]
"1137
[v _ANSC4 `VEb  1 e 0 @3188 ]
"1138
[v _ANSC5 `VEb  1 e 0 @3189 ]
"1139
[v _ANSC6 `VEb  1 e 0 @3190 ]
"1140
[v _ANSC7 `VEb  1 e 0 @3191 ]
"1153
[v _ANSELCbits `VES149  1 e 1 @398 ]
"1158
[v _PMADRL `VEuc  1 e 1 @401 ]
"1162
[v _PMADRH `VEuc  1 e 1 @402 ]
"1169
[v _PMADRHbits `VES83  1 e 1 @402 ]
"1173
[v _PMADR `VEui  1 e 2 @401 ]
"1177
[v _PMDATL `VEuc  1 e 1 @403 ]
"1181
[v _PMDATH `VEuc  1 e 1 @404 ]
"1188
[v _PMDATHbits `VES1081  1 e 1 @404 ]
"1192
[v _PMDAT `VEui  1 e 2 @403 ]
"1195
[v _PMCON1 `VEuc  1 e 1 @405 ]
"1198
[v _RD `VEb  1 e 0 @3240 ]
"1200
[v _WR `VEb  1 e 0 @3241 ]
"1202
[v _WREN `VEb  1 e 0 @3242 ]
"1204
[v _WRERR `VEb  1 e 0 @3243 ]
"1206
[v _FREE `VEb  1 e 0 @3244 ]
"1208
[v _LWLO `VEb  1 e 0 @3245 ]
"1210
[v _CFGS `VEb  1 e 0 @3246 ]
"1223
[v _PMCON1bits `VES149  1 e 1 @405 ]
"1227
[v _PMCON2 `VEuc  1 e 1 @406 ]
"1231
[v _RCREG `VEuc  1 e 1 @409 ]
"1235
[v _TXREG `VEuc  1 e 1 @410 ]
"1239
[v _SPBRGL `VEuc  1 e 1 @411 ]
"1240
[v _SPBRG `VEuc  1 e 1 @411 ]
"1244
[v _SPBRGH `VEuc  1 e 1 @412 ]
"1249
[v _RCSTA `VEuc  1 e 1 @413 ]
"1252
[v _RX9D `VEb  1 e 0 @3304 ]
"1254
[v _OERR `VEb  1 e 0 @3305 ]
"1256
[v _FERR `VEb  1 e 0 @3306 ]
"1258
[v _ADDEN `VEb  1 e 0 @3307 ]
"1260
[v _CREN `VEb  1 e 0 @3308 ]
"1262
[v _SREN `VEb  1 e 0 @3309 ]
"1264
[v _RX9 `VEb  1 e 0 @3310 ]
"1266
[v _SPEN `VEb  1 e 0 @3311 ]
"1279
[v _RCSTAbits `VES149  1 e 1 @413 ]
"1284
[v _TXSTA `VEuc  1 e 1 @414 ]
"1287
[v _TX9D `VEb  1 e 0 @3312 ]
"1289
[v _TRMT `VEb  1 e 0 @3313 ]
"1291
[v _BRGH `VEb  1 e 0 @3314 ]
"1293
[v _SENDB `VEb  1 e 0 @3315 ]
"1295
[v _SYNC `VEb  1 e 0 @3316 ]
"1297
[v _TXEN `VEb  1 e 0 @3317 ]
"1299
[v _TX9 `VEb  1 e 0 @3318 ]
"1301
[v _CSRC `VEb  1 e 0 @3319 ]
"1314
[v _TXSTAbits `VES149  1 e 1 @414 ]
"1319
[v _BAUDCON `VEuc  1 e 1 @415 ]
"1322
[v _ABDEN `VEb  1 e 0 @3320 ]
"1324
[v _WUE `VEb  1 e 0 @3321 ]
"1326
[v _BRG16 `VEb  1 e 0 @3323 ]
"1328
[v _SCKP `VEb  1 e 0 @3324 ]
"1330
[v _RCIDL `VEb  1 e 0 @3326 ]
"1332
[v _ABDOVF `VEb  1 e 0 @3327 ]
"1345
[v _BAUDCONbits `VES149  1 e 1 @415 ]
"1354
[v _WPUB `VEuc  1 e 1 @525 ]
"1356
[v _WPUB0 `VEb  1 e 0 @4200 ]
"1357
[v _WPUB1 `VEb  1 e 0 @4201 ]
"1358
[v _WPUB2 `VEb  1 e 0 @4202 ]
"1359
[v _WPUB3 `VEb  1 e 0 @4203 ]
"1360
[v _WPUB4 `VEb  1 e 0 @4204 ]
"1361
[v _WPUB5 `VEb  1 e 0 @4205 ]
"1362
[v _WPUB6 `VEb  1 e 0 @4206 ]
"1363
[v _WPUB7 `VEb  1 e 0 @4207 ]
"1376
[v _WPUBbits `VES149  1 e 1 @525 ]
"1380
[v _WPUE `VEuc  1 e 1 @528 ]
"1382
[v _WPUE3 `VEb  1 e 0 @4227 ]
"1389
[v _WPUEbits `VES1245  1 e 1 @528 ]
"1393
[v _SSPBUF `VEuc  1 e 1 @529 ]
"1394
[v _SSP1BUF `VEuc  1 e 1 @529 ]
"1398
[v _SSPADD `VEuc  1 e 1 @530 ]
"1399
[v _SSP1ADD `VEuc  1 e 1 @530 ]
"1403
[v _SSPMSK `VEuc  1 e 1 @531 ]
"1404
[v _SSP1MSK `VEuc  1 e 1 @531 ]
"1408
[v _SSPSTAT `VEuc  1 e 1 @532 ]
"1409
[v _SSP1STAT `VEuc  1 e 1 @532 ]
"1411
[v _BF `VEb  1 e 0 @4256 ]
"1412
[v _UA `VEb  1 e 0 @4257 ]
"1413
[v _R_nW `VEb  1 e 0 @4258 ]
"1414
[v _S `VEb  1 e 0 @4259 ]
"1415
[v _P `VEb  1 e 0 @4260 ]
"1416
[v _D_nA `VEb  1 e 0 @4261 ]
"1417
[v _CKE `VEb  1 e 0 @4262 ]
"1418
[v _SMP `VEb  1 e 0 @4263 ]
"1431
[v _SSPSTATbits `VES149  1 e 1 @532 ]
"1435
[v _SSPCON1 `VEuc  1 e 1 @533 ]
"1436
[v _SSPCON `VEuc  1 e 1 @533 ]
"1437
[v _SSP1CON1 `VEuc  1 e 1 @533 ]
"1439
[v _CKP `VEb  1 e 0 @4268 ]
"1440
[v _SSPEN `VEb  1 e 0 @4269 ]
"1441
[v _SSPOV `VEb  1 e 0 @4270 ]
"1442
[v _WCOL `VEb  1 e 0 @4271 ]
"1443
[v _SSPM0 `VEb  1 e 0 @4264 ]
"1444
[v _SSPM1 `VEb  1 e 0 @4265 ]
"1445
[v _SSPM2 `VEb  1 e 0 @4266 ]
"1446
[v _SSPM3 `VEb  1 e 0 @4267 ]
"1462
[v _SSPCON1bits `VES1310  1 e 1 @533 ]
"1466
[v _SSPCON2 `VEuc  1 e 1 @534 ]
"1467
[v _SSP1CON2 `VEuc  1 e 1 @534 ]
"1469
[v _SEN `VEb  1 e 0 @4272 ]
"1470
[v _RSEN `VEb  1 e 0 @4273 ]
"1471
[v _PEN `VEb  1 e 0 @4274 ]
"1472
[v _RCEN `VEb  1 e 0 @4275 ]
"1473
[v _ACKEN `VEb  1 e 0 @4276 ]
"1474
[v _ACKDT `VEb  1 e 0 @4277 ]
"1475
[v _ACKSTAT `VEb  1 e 0 @4278 ]
"1476
[v _GCEN `VEb  1 e 0 @4279 ]
"1489
[v _SSPCON2bits `VES149  1 e 1 @534 ]
"1493
[v _SSPCON3 `VEuc  1 e 1 @535 ]
"1494
[v _SSP1CON3 `VEuc  1 e 1 @535 ]
"1496
[v _DHEN `VEb  1 e 0 @4280 ]
"1497
[v _AHEN `VEb  1 e 0 @4281 ]
"1498
[v _SBCDE `VEb  1 e 0 @4282 ]
"1499
[v _SDAHT `VEb  1 e 0 @4283 ]
"1500
[v _BOEN `VEb  1 e 0 @4284 ]
"1501
[v _SCIE `VEb  1 e 0 @4285 ]
"1502
[v _PCIE `VEb  1 e 0 @4286 ]
"1503
[v _ACKTIM `VEb  1 e 0 @4287 ]
"1516
[v _SSPCON3bits `VES149  1 e 1 @535 ]
"1525
[v _CCPR1L `VEuc  1 e 1 @657 ]
"1529
[v _CCPR1H `VEuc  1 e 1 @658 ]
"1533
[v _CCP1CON `VEuc  1 e 1 @659 ]
"1535
[v _CCP1M0 `VEb  1 e 0 @5272 ]
"1536
[v _CCP1M1 `VEb  1 e 0 @5273 ]
"1537
[v _CCP1M2 `VEb  1 e 0 @5274 ]
"1538
[v _CCP1M3 `VEb  1 e 0 @5275 ]
"1539
[v _DC1B0 `VEb  1 e 0 @5276 ]
"1540
[v _DC1B1 `VEb  1 e 0 @5277 ]
"1558
[v _CCP1CONbits `VES1409  1 e 1 @659 ]
"1562
[v _CCPR2L `VEuc  1 e 1 @664 ]
"1566
[v _CCPR2H `VEuc  1 e 1 @665 ]
"1570
[v _CCP2CON `VEuc  1 e 1 @666 ]
"1572
[v _CCP2M0 `VEb  1 e 0 @5328 ]
"1573
[v _CCP2M1 `VEb  1 e 0 @5329 ]
"1574
[v _CCP2M2 `VEb  1 e 0 @5330 ]
"1575
[v _CCP2M3 `VEb  1 e 0 @5331 ]
"1576
[v _DC2B0 `VEb  1 e 0 @5332 ]
"1577
[v _DC2B1 `VEb  1 e 0 @5333 ]
"1595
[v _CCP2CONbits `VES1409  1 e 1 @666 ]
"1605
[v _IOCBP `VEuc  1 e 1 @916 ]
"1607
[v _IOCBP0 `VEb  1 e 0 @7328 ]
"1608
[v _IOCBP1 `VEb  1 e 0 @7329 ]
"1609
[v _IOCBP2 `VEb  1 e 0 @7330 ]
"1610
[v _IOCBP3 `VEb  1 e 0 @7331 ]
"1611
[v _IOCBP4 `VEb  1 e 0 @7332 ]
"1612
[v _IOCBP5 `VEb  1 e 0 @7333 ]
"1613
[v _IOCBP6 `VEb  1 e 0 @7334 ]
"1614
[v _IOCBP7 `VEb  1 e 0 @7335 ]
"1627
[v _IOCBPbits `VES149  1 e 1 @916 ]
"1632
[v _IOCBN `VEuc  1 e 1 @917 ]
"1634
[v _IOCBN0 `VEb  1 e 0 @7336 ]
"1635
[v _IOCBN1 `VEb  1 e 0 @7337 ]
"1636
[v _IOCBN2 `VEb  1 e 0 @7338 ]
"1637
[v _IOCBN3 `VEb  1 e 0 @7339 ]
"1638
[v _IOCBN4 `VEb  1 e 0 @7340 ]
"1639
[v _IOCBN5 `VEb  1 e 0 @7341 ]
"1640
[v _IOCBN6 `VEb  1 e 0 @7342 ]
"1641
[v _IOCBN7 `VEb  1 e 0 @7343 ]
"1654
[v _IOCBNbits `VES149  1 e 1 @917 ]
"1659
[v _IOCBF `VEuc  1 e 1 @918 ]
"1661
[v _IOCBF0 `VEb  1 e 0 @7344 ]
"1662
[v _IOCBF1 `VEb  1 e 0 @7345 ]
"1663
[v _IOCBF2 `VEb  1 e 0 @7346 ]
"1664
[v _IOCBF3 `VEb  1 e 0 @7347 ]
"1665
[v _IOCBF4 `VEb  1 e 0 @7348 ]
"1666
[v _IOCBF5 `VEb  1 e 0 @7349 ]
"1667
[v _IOCBF6 `VEb  1 e 0 @7350 ]
"1668
[v _IOCBF7 `VEb  1 e 0 @7351 ]
"1681
[v _IOCBFbits `VES149  1 e 1 @918 ]
"1690
[v _STATUS_SHAD `VEuc  1 e 1 @4068 ]
"1692
[v _C_SHAD `VEb  1 e 0 @32544 ]
"1693
[v _DC_SHAD `VEb  1 e 0 @32545 ]
"1694
[v _Z_SHAD `VEb  1 e 0 @32546 ]
"1702
[v _STATUS_SHADbits `VES1563  1 e 1 @4068 ]
"1706
[v _WREG_SHAD `VEuc  1 e 1 @4069 ]
"1710
[v _BSR_SHAD `VEuc  1 e 1 @4070 ]
"1717
[v _BSR_SHADbits `VES1574  1 e 1 @4070 ]
"1721
[v _PCLATH_SHAD `VEuc  1 e 1 @4071 ]
"1728
[v _PCLATH_SHADbits `VES83  1 e 1 @4071 ]
"1732
[v _FSR0L_SHAD `VEuc  1 e 1 @4072 ]
"1736
[v _FSR0H_SHAD `VEuc  1 e 1 @4073 ]
"1740
[v _FSR1L_SHAD `VEuc  1 e 1 @4074 ]
"1744
[v _FSR1H_SHAD `VEuc  1 e 1 @4075 ]
"1749
[v _STKPTR `VEuc  1 e 1 @4077 ]
"1756
[v _STKPTRbits `VES1574  1 e 1 @4077 ]
"1761
[v _TOSL `VEuc  1 e 1 @4078 ]
"1766
[v _TOSH `VEuc  1 e 1 @4079 ]
"1773
[v _TOSHbits `VES83  1 e 1 @4079 ]
"22 newmain.c
[v _start `l  1 e 4 0 ]
[v _stop `l  1 e 4 0 ]
"23
[v _clock_t `i  1 e 2 0 ]
[v _ticks `i  1 e 2 0 ]
[v _count `l  1 e 4 0 ]
"24
[v _lastMotor `i  1 e 2 0 ]
"212
[v _main `(i  1 e 2 0 ]
{
"226
[v main@read `i  1 a 2 4 ]
[v main@rightpt `i  1 a 2 2 ]
[v main@leftpt `i  1 a 2 0 ]
"247
} 0
"117
[v _doDelay `(v  1 e 0 0 ]
{
"167
[v doDelay@i_1629 `i  1 a 2 10 ]
"153
[v doDelay@i_1628 `i  1 a 2 8 ]
"139
[v doDelay@i_1627 `i  1 a 2 6 ]
"125
[v doDelay@i `i  1 a 2 4 ]
"176
} 0
"90
[v _searchTrack `(i  1 e 2 0 ]
{
"103
} 0
"45
[v __delay_ms `(v  1 e 0 0 ]
{
"48
[v __delay_ms@i `i  1 a 2 2 ]
"45
[v __delay_ms@ms `ui  1 p 2 0 ]
"53
} 0
"186
[v _readchannel `(i  1 e 2 0 ]
{
[v readchannel@chan `i  1 p 2 0 ]
"209
} 0
"180
[v _ADCInit `(v  1 e 0 0 ]
{
"183
} 0
"61
[v _controlMotor `(v  1 e 0 0 ]
{
[v controlMotor@rightmotor `i  1 p 2 0 ]
[v controlMotor@leftmotor `i  1 p 2 2 ]
"82
} 0
