_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__size_of_SendDat 0 0 ABS
____delay_ms@i 73 0 COMMON
main@read 36 0 BANK0
_main 74D 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 6E7 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
lcd_init@us_4767 78 0 COMMON
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of____delay_ms 5E3 0 CODE
?_SendDat 70 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 668 0 CODE
clear_ram 5A6 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
?_SendIns 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 9C 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_lcd_init 6E7 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
_LCDCON 107 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_SendDat 75 0 COMMON
__end_of_ADCInit 5A6 0 CODE
?_readchannel 70 0 COMMON
__ptext280 638 0 CODE
controlMotor@Rightpt 72 0 COMMON
_controlMotor 638 0 CODE
__ptext281 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_main 7A 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 6E7 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
??_SendIns 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 5E3 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 60C 0 CODE
____delay_ms@ms 70 0 COMMON
SendDat@us 76 0 COMMON
__ptext276 6A0 0 CODE
end_of_initialization 5B9 0 CODE
__ptext277 5BD 0 CODE
__end_of_SendDat 638 0 CODE
__ptext278 668 0 CODE
__ptext279 59F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__end_of_controlMotor 668 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
____delay_ms 5BD 0 CODE
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SendDat 60C 0 CODE
_SendIns 5E3 0 CODE
_ADCInit 59F 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
lcd_init@us 77 0 COMMON
__pbssBANK0 20 0 BANK0
____delay_ms@us 74 0 COMMON
__size_of_SendIns 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 34 0 BANK0
__size_of____delay_ms 0 0 ABS
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
lcd_init@us_4768 79 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 6A0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 6A0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5AE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74D 0 CODE
__end_of_lcd_init 74D 0 CODE
__end_of_SendIns 60C 0 CODE
SendDat@c 75 0 COMMON
SendIns@c 75 0 COMMON
??____delay_ms 72 0 COMMON
?____delay_ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 37 BANK0 20
maintext E9A FFF CODE E9A
text273 DCE E99 CODE DCE
text276 D40 DCD CODE D40
text278 CD0 D3F CODE CD0
text280 C70 CCF CODE C70
text275 C18 C6F CODE C18
text274 BC6 C17 CODE BC6
text277 B7A BC5 CODE B7A
cinit B5C B79 CODE B5C
clrtext B4C B5B CODE B4C
text279 B3E B4B CODE B3E
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtRqZSBe
178 5AE 0 CODE
179 5AF 0 CODE
182 5B0 0 CODE
183 5B1 0 CODE
184 5B2 0 CODE
185 5B3 0 CODE
186 5B4 0 CODE
193 5B9 0 CODE
194 5BA 0 CODE
166 5A6 0 CODE
168 5A7 0 CODE
169 5A8 0 CODE
170 5A9 0 CODE
171 5AA 0 CODE
172 5AB 0 CODE
173 5AC 0 CODE
174 5AD 0 CODE
newmain.c
355 74D 0 CODE
356 750 0 CODE
357 751 0 CODE
359 752 0 CODE
360 755 0 CODE
361 756 0 CODE
363 757 0 CODE
364 75B 0 CODE
365 75E 0 CODE
367 761 0 CODE
369 766 0 CODE
370 76C 0 CODE
371 772 0 CODE
372 778 0 CODE
375 77E 0 CODE
397 783 0 CODE
404 789 0 CODE
405 79A 0 CODE
409 7AE 0 CODE
410 7BF 0 CODE
415 7D3 0 CODE
417 7DF 0 CODE
418 7E4 0 CODE
421 7E5 0 CODE
422 7E9 0 CODE
423 7FB 0 CODE
400 7FC 0 CODE
426 7FD 0 CODE
lcd2.c
139 6E7 0 CODE
141 6F0 0 CODE
142 6F3 0 CODE
143 6F4 0 CODE
146 6F5 0 CODE
147 6FB 0 CODE
150 708 0 CODE
151 70E 0 CODE
154 71B 0 CODE
155 721 0 CODE
158 72E 0 CODE
159 734 0 CODE
162 73D 0 CODE
163 743 0 CODE
192 74C 0 CODE
67 5E3 0 CODE
68 5E4 0 CODE
69 5E7 0 CODE
70 5E8 0 CODE
71 5EA 0 CODE
72 5F3 0 CODE
73 5F6 0 CODE
74 5FF 0 CODE
75 602 0 CODE
76 60B 0 CODE
79 60C 0 CODE
80 60D 0 CODE
81 610 0 CODE
82 612 0 CODE
83 613 0 CODE
84 61E 0 CODE
85 621 0 CODE
86 62A 0 CODE
87 62D 0 CODE
88 62E 0 CODE
89 637 0 CODE
newmain.c
119 6A0 0 CODE
120 6A6 0 CODE
122 6AD 0 CODE
123 6BA 0 CODE
124 6BB 0 CODE
126 6C2 0 CODE
127 6CF 0 CODE
128 6D0 0 CODE
130 6D6 0 CODE
131 6E4 0 CODE
132 6E5 0 CODE
lcd2.c
46 5BD 0 CODE
49 5C1 0 CODE
50 5CE 0 CODE
51 5D5 0 CODE
52 5E2 0 CODE
newmain.c
328 668 0 CODE
330 66E 0 CODE
332 672 0 CODE
333 673 0 CODE
335 678 0 CODE
337 679 0 CODE
338 682 0 CODE
339 683 0 CODE
341 68A 0 CODE
343 68E 0 CODE
344 68F 0 CODE
346 694 0 CODE
348 695 0 CODE
349 69E 0 CODE
350 69F 0 CODE
240 59F 0 CODE
241 5A3 0 CODE
244 5A5 0 CODE
77 638 0 CODE
81 63F 0 CODE
82 642 0 CODE
87 643 0 CODE
88 646 0 CODE
90 64C 0 CODE
95 651 0 CODE
99 658 0 CODE
100 659 0 CODE
104 65A 0 CODE
105 65B 0 CODE
107 661 0 CODE
108 666 0 CODE
110 667 0 CODE
