_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
?_ADCRead 70 0 COMMON
??_lcd_putch 72 0 COMMON
__size_of_lcd_write 0 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
??_ADCRead 72 0 COMMON
_main 67C 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 508 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
lcdCountdown@t 73 0 COMMON
ADCRead@ch 76 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 601 0 CODE
clear_ram 3AC 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
__end_of_lcd_puts 459 0 CODE
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
__end_of_lcd_putch 3BF 0 CODE
?_ADCInit 70 0 COMMON
_start 38 0 BANK0
_count 34 0 BANK0
??_lcd_write 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_lcd_init 53B 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 3BF 0 CODE
lcd_puts@s 73 0 COMMON
___awtoft 47F 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 435 0 CODE
__end_of_ADCInit 53B 0 CODE
__ptext420 3BF 0 CODE
__end_of___ftpack 67C 0 CODE
?___ftpack 70 0 COMMON
__ptext430 0 0 CODE
__ptext421 47F 0 CODE
_lcdCountdown 3D8 0 CODE
__ptext422 3F9 0 CODE
__size_of___ftpack 0 0 ABS
__ptext413 0 0 CODE
controlMotor@Rightpt 72 0 COMMON
_lcd_putch 3B4 0 CODE
__ptext423 4D8 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 413 0 CODE
__ptext414 739 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 591 0 CODE
___ftge 591 0 CODE
__ptext415 53B 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 601 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 3F9 0 CODE
__ptext416 3D8 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 3E6 0 CODE
__ptext426 4AB 0 CODE
??_ADCInit 72 0 COMMON
__end_of_main 739 0 CODE
__ptext417 3E6 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 508 0 CODE
__ptext418 3B4 0 CODE
__ptext428 413 0 CODE
end_of_initialization 3D4 0 CODE
__ptext419 435 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext429 459 0 CODE
__size_of___awtoft 0 0 ABS
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 459 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__end_of_controlMotor 435 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 72 0 COMMON
?_lcdCountdown 70 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcd_clear 3F9 0 CODE
__end_of_lcdCountdown 3E6 0 CODE
_ADCRead 4AB 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 3CB 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 47F 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
_ADCInit 508 0 CODE
__size_of_searchTrack 0 0 ABS
?_lcd_write 70 0 COMMON
_clock_t 40 0 BANK0
?_lcd_clear 70 0 COMMON
_doDelay 739 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 76 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_ADCRead 4D8 0 CODE
?__delay_ms 70 0 COMMON
__end_of_lcd_write 413 0 CODE
main@rightpt 30 0 BANK0
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 72 0 COMMON
___ftpack@exp 73 0 COMMON
ADCInit@ADC_Channel 70 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADCRead 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 4AB 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 4D8 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3CB 0 CODE
__size_of___ftge 0 0 ABS
??_lcd_puts 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 67C 0 CODE
lcd_putch@c 72 0 COMMON
__end_of___ftge 601 0 CODE
lcd_write@c 71 0 COMMON
__end_of_lcd_init 591 0 CODE
??_lcdCountdown 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
text414 E72 FFF CODE E72
maintext CF8 E71 CODE CF8
text425 C02 CF7 CODE C02
text424 B22 C01 CODE B22
text415 A76 B21 CODE A76
text427 A10 A75 CODE A10
text423 9B0 A0F CODE 9B0
text426 956 9AF CODE 956
text421 8FE 955 CODE 8FE
text429 8B2 8FD CODE 8B2
text419 86A 8B1 CODE 86A
text428 826 869 CODE 826
text422 7F2 825 CODE 7F2
text417 7CC 7F1 CODE 7CC
text416 7B0 7CB CODE 7B0
strings 6 1F STRING 6
cinit 796 7AF CODE 796
text420 77E 795 CODE 77E
text418 768 77D CODE 768
clrtext 758 767 CODE 758
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
10 2007 0 CONFIG
/tmp/cgthgY6PU
211 3CB 0 CODE
212 3CC 0 CODE
213 3CD 0 CODE
214 3CE 0 CODE
215 3CF 0 CODE
222 3D4 0 CODE
223 3D5 0 CODE
199 3AC 0 CODE
201 3AD 0 CODE
202 3AE 0 CODE
203 3AF 0 CODE
204 3B0 0 CODE
205 3B1 0 CODE
206 3B2 0 CODE
207 3B3 0 CODE
newmain.c
313 67C 0 CODE
314 67F 0 CODE
315 680 0 CODE
316 681 0 CODE
317 682 0 CODE
319 683 0 CODE
323 688 0 CODE
325 68D 0 CODE
326 696 0 CODE
332 6A0 0 CODE
333 6AE 0 CODE
336 6D7 0 CODE
337 6E5 0 CODE
339 70E 0 CODE
341 71A 0 CODE
342 71F 0 CODE
345 720 0 CODE
346 734 0 CODE
329 735 0 CODE
349 736 0 CODE
168 739 0 CODE
169 73F 0 CODE
171 748 0 CODE
172 74E 0 CODE
174 757 0 CODE
175 75D 0 CODE
177 766 0 CODE
178 76C 0 CODE
180 775 0 CODE
181 77B 0 CODE
186 784 0 CODE
187 78A 0 CODE
188 78D 0 CODE
189 796 0 CODE
190 799 0 CODE
192 7A2 0 CODE
193 7A5 0 CODE
194 7AE 0 CODE
195 7B4 0 CODE
196 7BD 0 CODE
197 7C0 0 CODE
199 7C9 0 CODE
200 7CC 0 CODE
201 7D5 0 CODE
202 7DB 0 CODE
203 7DE 0 CODE
205 7E7 0 CODE
206 7EA 0 CODE
208 7F3 0 CODE
209 7F9 0 CODE
211 7FF 0 CODE
lcd.c
96 53B 0 CODE
98 53F 0 CODE
99 543 0 CODE
100 544 0 CODE
101 545 0 CODE
102 548 0 CODE
103 549 0 CODE
105 54A 0 CODE
106 553 0 CODE
107 557 0 CODE
108 559 0 CODE
109 561 0 CODE
110 565 0 CODE
111 56A 0 CODE
112 56E 0 CODE
113 573 0 CODE
114 577 0 CODE
116 579 0 CODE
117 57F 0 CODE
118 585 0 CODE
119 58A 0 CODE
120 590 0 CODE
newmain.c
214 3D8 0 CODE
215 3D9 0 CODE
216 3DF 0 CODE
217 3E5 0 CODE
lcd.c
54 3E6 0 CODE
55 3E9 0 CODE
56 3EF 0 CODE
57 3F8 0 CODE
73 3B4 0 CODE
74 3B5 0 CODE
75 3B8 0 CODE
76 3BE 0 CODE
63 435 0 CODE
64 436 0 CODE
65 439 0 CODE
66 43A 0 CODE
65 44B 0 CODE
67 458 0 CODE
85 3BF 0 CODE
86 3C0 0 CODE
87 3C3 0 CODE
88 3CA 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 47F 0 CODE
37 482 0 CODE
38 486 0 CODE
39 48B 0 CODE
41 48F 0 CODE
42 4AA 0 CODE
lcd.c
39 3F9 0 CODE
40 3FA 0 CODE
41 3FE 0 CODE
42 40B 0 CODE
43 40D 0 CODE
44 410 0 CODE
45 412 0 CODE
newmain.c
110 4D8 0 CODE
112 4E1 0 CODE
113 4EE 0 CODE
114 4EF 0 CODE
116 4F8 0 CODE
117 506 0 CODE
118 507 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 591 0 CODE
7 595 0 CODE
8 5BD 0 CODE
9 5C1 0 CODE
10 5E9 0 CODE
11 5EB 0 CODE
12 5ED 0 CODE
13 600 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 601 0 CODE
65 60D 0 CODE
66 615 0 CODE
67 616 0 CODE
68 61A 0 CODE
66 623 0 CODE
70 62A 0 CODE
71 62B 0 CODE
72 62F 0 CODE
73 639 0 CODE
70 641 0 CODE
75 648 0 CODE
76 649 0 CODE
77 64B 0 CODE
75 654 0 CODE
79 658 0 CODE
80 65C 0 CODE
81 662 0 CODE
82 664 0 CODE
83 676 0 CODE
84 67A 0 CODE
86 67B 0 CODE
newmain.c
233 4AB 0 CODE
234 4AC 0 CODE
235 4AF 0 CODE
237 4BA 0 CODE
239 4BB 0 CODE
240 4BC 0 CODE
242 4C1 0 CODE
244 4C2 0 CODE
246 4D7 0 CODE
223 508 0 CODE
224 512 0 CODE
225 51D 0 CODE
226 528 0 CODE
228 534 0 CODE
229 53A 0 CODE
74 413 0 CODE
78 41A 0 CODE
79 41D 0 CODE
84 41E 0 CODE
85 421 0 CODE
89 425 0 CODE
93 42C 0 CODE
94 42D 0 CODE
98 42E 0 CODE
99 42F 0 CODE
101 434 0 CODE
49 459 0 CODE
52 45D 0 CODE
53 46A 0 CODE
54 471 0 CODE
55 47E 0 CODE
