lcd_init@us_4772 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
SendIns@us_4756 73 0 COMMON
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__size_of_SendDat 0 0 ABS
____delay_ms@i 73 0 COMMON
main@read 36 0 BANK0
_main 76E 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 711 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of____delay_ms 601 0 CODE
?_SendDat 70 0 COMMON
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
SendDat@us_4760 72 0 COMMON
_readchannel 692 0 CODE
clear_ram 5C4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
?_SendIns 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_lcd_init 711 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_SendDat 70 0 COMMON
__end_of_ADCInit 5C4 0 CODE
?_readchannel 70 0 COMMON
__ptext280 601 0 CODE
controlMotor@Rightpt 72 0 COMMON
_controlMotor 601 0 CODE
__ptext281 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
??_main 79 0 COMMON
_ignore 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext273 711 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 32 0 BANK0
??_SendIns 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 6CA 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 631 0 CODE
____delay_ms@ms 70 0 COMMON
SendDat@us 71 0 COMMON
__ptext276 5DB 0 CODE
end_of_initialization 5D7 0 CODE
SendIns@us 71 0 COMMON
__ptext277 661 0 CODE
__end_of_SendDat 692 0 CODE
__ptext278 692 0 CODE
__ptext279 5BD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__end_of_controlMotor 631 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7B 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
SendDat@us_4761 73 0 COMMON
??_readchannel 72 0 COMMON
____delay_ms 5DB 0 CODE
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_SendDat 661 0 CODE
_SendIns 631 0 CODE
_ADCInit 5BD 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
lcd_init@us 76 0 COMMON
__pbssBANK0 20 0 BANK0
SendIns@us_4755 72 0 COMMON
____delay_ms@us 74 0 COMMON
lcd_init@us_4773 78 0 COMMON
__size_of_SendIns 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
main@rightpt 34 0 BANK0
__size_of____delay_ms 0 0 ABS
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 6CA 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 32 0 BANK0
_searchTrack 6CA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5CC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 76E 0 CODE
__end_of_lcd_init 76E 0 CODE
__end_of_SendIns 661 0 CODE
SendDat@c 70 0 COMMON
SendIns@c 70 0 COMMON
??____delay_ms 72 0 COMMON
?____delay_ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 37 BANK0 20
maintext EDC FFF CODE EDC
text273 E22 EDB CODE E22
text274 D94 E21 CODE D94
text278 D24 D93 CODE D24
text277 CC2 D23 CODE CC2
text275 C62 CC1 CODE C62
text280 C02 C61 CODE C02
text276 BB6 C01 CODE BB6
cinit B98 BB5 CODE B98
clrtext B88 B97 CODE B88
text279 B7A B87 CODE B7A
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtTk9ypY
172 5CC 0 CODE
173 5CD 0 CODE
176 5CE 0 CODE
177 5CF 0 CODE
178 5D0 0 CODE
179 5D1 0 CODE
180 5D2 0 CODE
187 5D7 0 CODE
188 5D8 0 CODE
160 5C4 0 CODE
162 5C5 0 CODE
163 5C6 0 CODE
164 5C7 0 CODE
165 5C8 0 CODE
166 5C9 0 CODE
167 5CA 0 CODE
168 5CB 0 CODE
newmain.c
355 76E 0 CODE
356 771 0 CODE
357 772 0 CODE
359 773 0 CODE
360 776 0 CODE
361 777 0 CODE
364 778 0 CODE
365 77D 0 CODE
369 783 0 CODE
376 789 0 CODE
377 79A 0 CODE
381 7AE 0 CODE
382 7BF 0 CODE
387 7D3 0 CODE
389 7DF 0 CODE
390 7E4 0 CODE
393 7E5 0 CODE
394 7E9 0 CODE
395 7FB 0 CODE
372 7FC 0 CODE
398 7FD 0 CODE
lcd2.c
139 711 0 CODE
141 71A 0 CODE
142 71D 0 CODE
143 71E 0 CODE
146 71F 0 CODE
147 725 0 CODE
148 732 0 CODE
149 738 0 CODE
152 745 0 CODE
153 74B 0 CODE
156 758 0 CODE
157 75E 0 CODE
160 767 0 CODE
161 76D 0 CODE
newmain.c
119 6CA 0 CODE
120 6D0 0 CODE
122 6D7 0 CODE
123 6E4 0 CODE
124 6E5 0 CODE
126 6EC 0 CODE
127 6F9 0 CODE
128 6FA 0 CODE
130 700 0 CODE
131 70E 0 CODE
132 70F 0 CODE
lcd2.c
67 631 0 CODE
68 632 0 CODE
69 635 0 CODE
70 636 0 CODE
71 638 0 CODE
72 643 0 CODE
73 646 0 CODE
74 651 0 CODE
75 654 0 CODE
76 660 0 CODE
46 5DB 0 CODE
49 5DF 0 CODE
50 5EC 0 CODE
51 5F3 0 CODE
52 600 0 CODE
79 661 0 CODE
80 662 0 CODE
81 665 0 CODE
82 666 0 CODE
83 668 0 CODE
84 673 0 CODE
85 676 0 CODE
86 681 0 CODE
87 684 0 CODE
88 685 0 CODE
89 691 0 CODE
newmain.c
328 692 0 CODE
330 698 0 CODE
332 69C 0 CODE
333 69D 0 CODE
335 6A2 0 CODE
337 6A3 0 CODE
338 6AC 0 CODE
339 6AD 0 CODE
341 6B4 0 CODE
343 6B8 0 CODE
344 6B9 0 CODE
346 6BE 0 CODE
348 6BF 0 CODE
349 6C8 0 CODE
350 6C9 0 CODE
240 5BD 0 CODE
241 5C1 0 CODE
244 5C3 0 CODE
77 601 0 CODE
81 608 0 CODE
82 60B 0 CODE
87 60C 0 CODE
88 60F 0 CODE
90 615 0 CODE
95 61A 0 CODE
99 621 0 CODE
100 622 0 CODE
104 623 0 CODE
105 624 0 CODE
107 62A 0 CODE
108 62F 0 CODE
110 630 0 CODE
