_RD C60 0 ABS
_WR C61 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 7A 0 COMMON
_main 77D 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 745 0 CODE
_stop 28 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readchannel 745 0 CODE
clear_ram 6E0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 2E 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_ADCInit 6E0 0 CODE
?_readchannel 70 0 COMMON
controlMotor@Rightpt 72 0 COMMON
__ptext133 0 0 CODE
_controlMotor 6F7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 719 0 CODE
__ptext135 745 0 CODE
??_main 74 0 COMMON
__ptext136 6DB 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 6F7 0 CODE
__ptext138 0 0 CODE
end_of_initialization 6F3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 719 0 CODE
_GO_DONE F9 0 ABS
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 6DB 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 77D 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
_searchTrack 719 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6E8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77D 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 2F BANK0 20
maintext EFA FFF CODE EFA
text135 E8A EF9 CODE E8A
text134 E32 E89 CODE E32
text137 DEE E31 CODE DEE
cinit DD0 DED CODE DD0
clrtext DC0 DCF CODE DC0
text136 DB6 DBF CODE DB6
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
11 2007 0 CONFIG
/tmp/cgtbEeXpk
164 6E8 0 CODE
165 6E9 0 CODE
168 6EA 0 CODE
169 6EB 0 CODE
170 6EC 0 CODE
171 6ED 0 CODE
172 6EE 0 CODE
179 6F3 0 CODE
180 6F4 0 CODE
152 6E0 0 CODE
154 6E1 0 CODE
155 6E2 0 CODE
156 6E3 0 CODE
157 6E4 0 CODE
158 6E5 0 CODE
159 6E6 0 CODE
160 6E7 0 CODE
newmain.c
341 77D 0 CODE
342 780 0 CODE
343 781 0 CODE
345 782 0 CODE
348 784 0 CODE
349 787 0 CODE
350 788 0 CODE
368 789 0 CODE
377 78F 0 CODE
378 79E 0 CODE
382 7B0 0 CODE
383 7BF 0 CODE
388 7D1 0 CODE
390 7DD 0 CODE
391 7E0 0 CODE
392 7E5 0 CODE
395 7E6 0 CODE
396 7E9 0 CODE
397 7FB 0 CODE
372 7FC 0 CODE
400 7FD 0 CODE
112 719 0 CODE
114 720 0 CODE
115 72D 0 CODE
116 72E 0 CODE
118 735 0 CODE
119 743 0 CODE
120 744 0 CODE
314 745 0 CODE
316 74B 0 CODE
318 74F 0 CODE
319 750 0 CODE
321 755 0 CODE
323 756 0 CODE
324 75F 0 CODE
325 760 0 CODE
327 767 0 CODE
329 76B 0 CODE
330 76C 0 CODE
332 771 0 CODE
334 772 0 CODE
335 77B 0 CODE
336 77C 0 CODE
228 6DB 0 CODE
230 6DF 0 CODE
76 6F7 0 CODE
80 6FE 0 CODE
81 701 0 CODE
86 702 0 CODE
87 705 0 CODE
91 709 0 CODE
95 710 0 CODE
96 711 0 CODE
100 712 0 CODE
101 713 0 CODE
103 718 0 CODE
