_RA0 60 0 ABS
_RA1 61 0 ABS
_RA2 62 0 ABS
_RC4 74 0 ABS
_RC5 75 0 ABS
_RC6 76 0 ABS
_RC7 77 0 ABS
__S0 8008 0 ABS
__S1 7E 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_ADON 4E8 0 ABS
main@read 7A 0 COMMON
_main 78E 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 78E 0 CODE
_stop 28 0 BANK0
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
_readchannel 718 0 CODE
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 6D7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
_ticks 30 0 BANK0
?_ADCInit 70 0 COMMON
__size_of_readchannel 0 0 ABS
_start 24 0 BANK0
_count 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_controlMotor 0 0 ABS
_ANSELC 18E 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_ADCInit 6D7 0 CODE
?_readchannel 70 0 COMMON
__ptext180 6D1 0 CODE
controlMotor@Rightpt 72 0 COMMON
__ptext181 6EA 0 CODE
_controlMotor 6EA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 0 0 CODE
??_main 74 0 COMMON
_ignore 2E 0 BANK0
__Hinit 2 0 CODE
__Linit 2 0 CODE
??_ADCInit 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6E7 0 CODE
__ptext177 0 0 CODE
__ptext178 74E 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__ptext179 718 0 CODE
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_controlMotor 718 0 CODE
_lastMotor 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_readchannel 72 0 COMMON
?_controlMotor 70 0 COMMON
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADCInit 6D1 0 CODE
__size_of_searchTrack 0 0 ABS
_clock_t 2C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
main@rightpt 78 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
readchannel@chan 70 0 COMMON
?_searchTrack 70 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_readchannel 74E 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 76 0 COMMON
_searchTrack 74E 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6DD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78E 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 31 BANK0 20
maintext F1C FFF CODE F1C
text178 E9C F1B CODE E9C
text179 E30 E9B CODE E30
text181 DD4 E2F CODE DD4
cinit DBA DD3 CODE DBA
clrtext DAE DB9 CODE DAE
text180 DA2 DAD CODE DA2
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
19 8007 0 CONFIG
/tmp/cgtXS3NNI
154 6DD 0 CODE
155 6DE 0 CODE
159 6DF 0 CODE
160 6E0 0 CODE
161 6E1 0 CODE
162 6E2 0 CODE
163 6E3 0 CODE
164 6E4 0 CODE
171 6E7 0 CODE
172 6E8 0 CODE
144 6D7 0 CODE
146 6D8 0 CODE
147 6D9 0 CODE
148 6DA 0 CODE
149 6DB 0 CODE
150 6DC 0 CODE
newmain.c
363 78E 0 CODE
364 790 0 CODE
365 791 0 CODE
367 793 0 CODE
368 795 0 CODE
369 796 0 CODE
382 797 0 CODE
408 79B 0 CODE
409 7A8 0 CODE
413 7BA 0 CODE
414 7C7 0 CODE
419 7D9 0 CODE
421 7E5 0 CODE
422 7E8 0 CODE
425 7E9 0 CODE
426 7EC 0 CODE
427 7FC 0 CODE
404 7FD 0 CODE
430 7FE 0 CODE
127 74E 0 CODE
128 753 0 CODE
130 75A 0 CODE
131 765 0 CODE
132 766 0 CODE
134 76D 0 CODE
135 778 0 CODE
136 779 0 CODE
138 77F 0 CODE
139 78B 0 CODE
140 78C 0 CODE
336 718 0 CODE
338 71E 0 CODE
340 721 0 CODE
341 722 0 CODE
343 727 0 CODE
345 728 0 CODE
346 731 0 CODE
347 732 0 CODE
349 739 0 CODE
351 73C 0 CODE
352 73D 0 CODE
354 742 0 CODE
356 743 0 CODE
357 74C 0 CODE
358 74D 0 CODE
247 6D1 0 CODE
248 6D4 0 CODE
252 6D6 0 CODE
85 6EA 0 CODE
89 6F1 0 CODE
90 6F3 0 CODE
95 6F4 0 CODE
96 6F6 0 CODE
98 6FC 0 CODE
103 701 0 CODE
107 708 0 CODE
108 709 0 CODE
112 70A 0 CODE
113 70B 0 CODE
115 711 0 CODE
116 716 0 CODE
118 717 0 CODE
