_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
?_ADCRead 70 0 COMMON
??_lcd_putch 72 0 COMMON
__size_of_lcd_write 0 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
??_ADCRead 72 0 COMMON
_main 679 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 505 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
lcdCountdown@t 73 0 COMMON
ADCRead@ch 76 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 5FE 0 CODE
clear_ram 3A9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
__end_of_lcd_puts 456 0 CODE
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
__end_of_lcd_putch 3BC 0 CODE
?_ADCInit 70 0 COMMON
_start 38 0 BANK0
_count 34 0 BANK0
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
_ADCON0 1F 0 ABS
_TRISD2 442 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_TRISD3 443 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_lcd_init 538 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 3BC 0 CODE
lcd_puts@s 73 0 COMMON
___awtoft 47C 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 432 0 CODE
__end_of_ADCInit 538 0 CODE
__ptext420 3BC 0 CODE
__end_of___ftpack 679 0 CODE
?___ftpack 70 0 COMMON
__ptext430 0 0 CODE
__ptext421 47C 0 CODE
_lcdCountdown 3D5 0 CODE
__ptext422 3F6 0 CODE
__size_of___ftpack 0 0 ABS
__ptext413 0 0 CODE
controlMotor@Rightpt 72 0 COMMON
_lcd_putch 3B1 0 CODE
__ptext423 4D5 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 410 0 CODE
__ptext414 736 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 58E 0 CODE
___ftge 58E 0 CODE
__ptext415 538 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 5FE 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 3F6 0 CODE
__ptext416 3D5 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 3E3 0 CODE
__ptext426 4A8 0 CODE
??_ADCInit 72 0 COMMON
__end_of_main 736 0 CODE
__ptext417 3E3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 505 0 CODE
__ptext418 3B1 0 CODE
__ptext428 410 0 CODE
end_of_initialization 3D1 0 CODE
__ptext419 432 0 CODE
__end_of_doDelay 800 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext429 456 0 CODE
__size_of___awtoft 0 0 ABS
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 456 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__end_of_controlMotor 432 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 72 0 COMMON
?_lcdCountdown 70 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcd_clear 3F6 0 CODE
__end_of_lcdCountdown 3E3 0 CODE
_ADCRead 4A8 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 3C8 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 47C 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
_ADCInit 505 0 CODE
__size_of_searchTrack 0 0 ABS
?_lcd_write 70 0 COMMON
_clock_t 40 0 BANK0
?_lcd_clear 70 0 COMMON
_doDelay 736 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 76 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_ADCRead 4D5 0 CODE
?__delay_ms 70 0 COMMON
__end_of_lcd_write 410 0 CODE
main@rightpt 30 0 BANK0
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 72 0 COMMON
___ftpack@exp 73 0 COMMON
ADCInit@ADC_Channel 70 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADCRead 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 4A8 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 4D5 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3C8 0 CODE
__size_of___ftge 0 0 ABS
??_lcd_puts 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 679 0 CODE
lcd_putch@c 72 0 COMMON
__end_of___ftge 5FE 0 CODE
lcd_write@c 71 0 COMMON
__end_of_lcd_init 58E 0 CODE
??_lcdCountdown 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
text414 E6C FFF CODE E6C
maintext CF2 E6B CODE CF2
text425 BFC CF1 CODE BFC
text424 B1C BFB CODE B1C
text415 A70 B1B CODE A70
text427 A0A A6F CODE A0A
text423 9AA A09 CODE 9AA
text426 950 9A9 CODE 950
text421 8F8 94F CODE 8F8
text429 8AC 8F7 CODE 8AC
text419 864 8AB CODE 864
text428 820 863 CODE 820
text422 7EC 81F CODE 7EC
text417 7C6 7EB CODE 7C6
text416 7AA 7C5 CODE 7AA
strings 6 1F STRING 6
cinit 790 7A9 CODE 790
text420 778 78F CODE 778
text418 762 777 CODE 762
clrtext 752 761 CODE 752
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
10 2007 0 CONFIG
/tmp/cgtuKCC3A
211 3C8 0 CODE
212 3C9 0 CODE
213 3CA 0 CODE
214 3CB 0 CODE
215 3CC 0 CODE
222 3D1 0 CODE
223 3D2 0 CODE
199 3A9 0 CODE
201 3AA 0 CODE
202 3AB 0 CODE
203 3AC 0 CODE
204 3AD 0 CODE
205 3AE 0 CODE
206 3AF 0 CODE
207 3B0 0 CODE
newmain.c
314 679 0 CODE
315 67C 0 CODE
316 67D 0 CODE
317 67E 0 CODE
318 67F 0 CODE
320 680 0 CODE
324 685 0 CODE
326 68A 0 CODE
327 693 0 CODE
333 69D 0 CODE
334 6AB 0 CODE
337 6D4 0 CODE
338 6E2 0 CODE
340 70B 0 CODE
342 717 0 CODE
343 71C 0 CODE
346 71D 0 CODE
347 731 0 CODE
330 732 0 CODE
350 733 0 CODE
168 736 0 CODE
169 73C 0 CODE
171 745 0 CODE
172 74B 0 CODE
174 754 0 CODE
175 75A 0 CODE
177 763 0 CODE
178 769 0 CODE
180 772 0 CODE
181 778 0 CODE
186 781 0 CODE
187 787 0 CODE
188 78A 0 CODE
189 793 0 CODE
190 796 0 CODE
192 79F 0 CODE
193 7A2 0 CODE
194 7AB 0 CODE
195 7B1 0 CODE
196 7BA 0 CODE
197 7BD 0 CODE
199 7C6 0 CODE
200 7C9 0 CODE
201 7D2 0 CODE
202 7D8 0 CODE
203 7DB 0 CODE
205 7E4 0 CODE
206 7E7 0 CODE
207 7F0 0 CODE
209 7F3 0 CODE
210 7F9 0 CODE
212 7FF 0 CODE
lcd.c
96 538 0 CODE
98 53C 0 CODE
99 540 0 CODE
100 541 0 CODE
101 542 0 CODE
102 545 0 CODE
103 546 0 CODE
105 547 0 CODE
106 550 0 CODE
107 554 0 CODE
108 556 0 CODE
109 55E 0 CODE
110 562 0 CODE
111 567 0 CODE
112 56B 0 CODE
113 570 0 CODE
114 574 0 CODE
116 576 0 CODE
117 57C 0 CODE
118 582 0 CODE
119 587 0 CODE
120 58D 0 CODE
newmain.c
215 3D5 0 CODE
216 3D6 0 CODE
217 3DC 0 CODE
218 3E2 0 CODE
lcd.c
54 3E3 0 CODE
55 3E6 0 CODE
56 3EC 0 CODE
57 3F5 0 CODE
73 3B1 0 CODE
74 3B2 0 CODE
75 3B5 0 CODE
76 3BB 0 CODE
63 432 0 CODE
64 433 0 CODE
65 436 0 CODE
66 437 0 CODE
65 448 0 CODE
67 455 0 CODE
85 3BC 0 CODE
86 3BD 0 CODE
87 3C0 0 CODE
88 3C7 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 47C 0 CODE
37 47F 0 CODE
38 483 0 CODE
39 488 0 CODE
41 48C 0 CODE
42 4A7 0 CODE
lcd.c
39 3F6 0 CODE
40 3F7 0 CODE
41 3FB 0 CODE
42 408 0 CODE
43 40A 0 CODE
44 40D 0 CODE
45 40F 0 CODE
newmain.c
110 4D5 0 CODE
112 4DE 0 CODE
113 4EB 0 CODE
114 4EC 0 CODE
116 4F5 0 CODE
117 503 0 CODE
118 504 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 58E 0 CODE
7 592 0 CODE
8 5BA 0 CODE
9 5BE 0 CODE
10 5E6 0 CODE
11 5E8 0 CODE
12 5EA 0 CODE
13 5FD 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 5FE 0 CODE
65 60A 0 CODE
66 612 0 CODE
67 613 0 CODE
68 617 0 CODE
66 620 0 CODE
70 627 0 CODE
71 628 0 CODE
72 62C 0 CODE
73 636 0 CODE
70 63E 0 CODE
75 645 0 CODE
76 646 0 CODE
77 648 0 CODE
75 651 0 CODE
79 655 0 CODE
80 659 0 CODE
81 65F 0 CODE
82 661 0 CODE
83 673 0 CODE
84 677 0 CODE
86 678 0 CODE
newmain.c
234 4A8 0 CODE
235 4A9 0 CODE
236 4AC 0 CODE
238 4B7 0 CODE
240 4B8 0 CODE
241 4B9 0 CODE
243 4BE 0 CODE
245 4BF 0 CODE
247 4D4 0 CODE
224 505 0 CODE
225 50F 0 CODE
226 51A 0 CODE
227 525 0 CODE
229 531 0 CODE
230 537 0 CODE
74 410 0 CODE
78 417 0 CODE
79 41A 0 CODE
84 41B 0 CODE
85 41E 0 CODE
89 422 0 CODE
93 429 0 CODE
94 42A 0 CODE
98 42B 0 CODE
99 42C 0 CODE
101 431 0 CODE
49 456 0 CODE
52 45A 0 CODE
53 467 0 CODE
54 46E 0 CODE
55 47B 0 CODE
