_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_WR C61 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
?_ADCRead 70 0 COMMON
??_lcd_putch 72 0 COMMON
__size_of_lcd_write 0 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
main@read 32 0 BANK0
??_ADCRead 72 0 COMMON
_main 6FF 0 CODE
??_controlMotor 74 0 COMMON
btemp 7E 0 ABS
__end_of_searchTrack 4BD 0 CODE
_stop 3C 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
lcdCountdown@t 73 0 COMMON
ADCRead@ch 76 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 5B6 0 CODE
clear_ram 361 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
controlMotor@Leftpt 70 0 COMMON
__end_of_lcd_puts 40E 0 CODE
___ftge@ff1 78 0 COMMON
_ticks 44 0 BANK0
__end_of_lcd_putch 374 0 CODE
?_ADCInit 70 0 COMMON
_start 38 0 BANK0
_count 34 0 BANK0
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 7B 0 COMMON
_EECON1 18C 0 ABS
_TRISE3 44B 0 ABS
__size_of_doDelay 0 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
?_doDelay 70 0 COMMON
__size_of_controlMotor 0 0 ABS
_lcd_init 4F0 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 374 0 CODE
lcd_puts@s 73 0 COMMON
___awtoft 434 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 3EA 0 CODE
__end_of_ADCInit 4F0 0 CODE
__end_of___ftpack 631 0 CODE
?___ftpack 70 0 COMMON
__ptext430 369 0 CODE
__ptext440 3C8 0 CODE
_lcdCountdown 38D 0 CODE
__ptext431 3EA 0 CODE
__ptext441 40E 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 374 0 CODE
controlMotor@Rightpt 72 0 COMMON
_lcd_putch 369 0 CODE
__ptext442 0 0 CODE
__delay_ms@i 73 0 COMMON
_controlMotor 3C8 0 CODE
__ptext433 434 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 546 0 CODE
__ptext434 3AE 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 3AE 0 CODE
__ptext435 48D 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 39B 0 CODE
__ptext426 631 0 CODE
??_ADCInit 72 0 COMMON
__end_of_main 800 0 CODE
__ptext436 546 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 4F0 0 CODE
__ptext437 5B6 0 CODE
__ptext428 38D 0 CODE
end_of_initialization 389 0 CODE
__ptext438 460 0 CODE
__end_of_doDelay 6FF 0 CODE
__delay_ms@ms 70 0 COMMON
__ptext429 39B 0 CODE
__ptext439 4BD 0 CODE
__size_of___awtoft 0 0 ABS
??_doDelay 75 0 COMMON
__size_of__delay_ms 0 0 ABS
__delay_ms 40E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__end_of_controlMotor 3EA 0 CODE
?___awtoft 26 0 BANK0
_GO_DONE F9 0 ABS
_lastMotor 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 72 0 COMMON
?_lcdCountdown 70 0 COMMON
??__delay_ms 72 0 COMMON
__end_of_lcd_clear 3AE 0 CODE
__end_of_lcdCountdown 39B 0 CODE
_ADCRead 460 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 380 0 CODE
?_controlMotor 70 0 COMMON
__end_of__delay_ms 434 0 CODE
??_searchTrack 74 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
_ADCInit 4BD 0 CODE
__size_of_searchTrack 0 0 ABS
?_lcd_write 70 0 COMMON
_clock_t 40 0 BANK0
?_lcd_clear 70 0 COMMON
_doDelay 631 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 76 0 COMMON
___awtoft@sign 2B 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__size_of_lcdCountdown 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__delay_ms@us 74 0 COMMON
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_ADCRead 48D 0 CODE
?__delay_ms 70 0 COMMON
__end_of_lcd_write 3C8 0 CODE
main@rightpt 30 0 BANK0
??_lcd_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 72 0 COMMON
___ftpack@exp 73 0 COMMON
ADCInit@ADC_Channel 70 0 COMMON
?_searchTrack 70 0 COMMON
??___awtoft 29 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADCRead 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 460 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
main@leftpt 2E 0 BANK0
_searchTrack 48D 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 380 0 CODE
__size_of___ftge 0 0 ABS
??_lcd_puts 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6FF 0 CODE
lcd_putch@c 72 0 COMMON
__end_of___ftge 5B6 0 CODE
lcd_write@c 71 0 COMMON
__end_of_lcd_init 546 0 CODE
??_lcdCountdown 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
maintext DFE FFF CODE DFE
text426 C62 DFD CODE C62
text437 B6C C61 CODE B6C
text436 A8C B6B CODE A8C
text427 9E0 A8B CODE 9E0
text439 97A 9DF CODE 97A
text435 91A 979 CODE 91A
text438 8C0 919 CODE 8C0
text433 868 8BF CODE 868
text441 81C 867 CODE 81C
text431 7D4 81B CODE 7D4
text440 790 7D3 CODE 790
text434 75C 78F CODE 75C
text429 736 75B CODE 736
strings 6 29 STRING 6
text428 71A 735 CODE 71A
cinit 700 719 CODE 700
text432 6E8 6FF CODE 6E8
text430 6D2 6E7 CODE 6D2
clrtext 6C2 6D1 CODE 6C2
%locals
dist/default/production/DesignGroupProject.X.production.obj
newmain.c
10 2007 0 CONFIG
/tmp/cgt8JFUji
221 380 0 CODE
222 381 0 CODE
223 382 0 CODE
224 383 0 CODE
225 384 0 CODE
232 389 0 CODE
233 38A 0 CODE
209 361 0 CODE
211 362 0 CODE
212 363 0 CODE
213 364 0 CODE
214 365 0 CODE
215 366 0 CODE
216 367 0 CODE
217 368 0 CODE
newmain.c
317 6FF 0 CODE
318 702 0 CODE
320 703 0 CODE
322 704 0 CODE
324 70D 0 CODE
328 712 0 CODE
329 718 0 CODE
333 722 0 CODE
331 728 0 CODE
336 729 0 CODE
337 732 0 CODE
344 73B 0 CODE
345 749 0 CODE
348 772 0 CODE
349 780 0 CODE
351 7A9 0 CODE
353 7B5 0 CODE
354 7B6 0 CODE
355 7BF 0 CODE
356 7C2 0 CODE
357 7CB 0 CODE
358 7D0 0 CODE
361 7D1 0 CODE
362 7D2 0 CODE
363 7DB 0 CODE
364 7DE 0 CODE
365 7E7 0 CODE
366 7FB 0 CODE
340 7FC 0 CODE
369 7FD 0 CODE
168 631 0 CODE
169 634 0 CODE
171 635 0 CODE
172 63B 0 CODE
174 644 0 CODE
175 64A 0 CODE
177 653 0 CODE
178 659 0 CODE
180 662 0 CODE
181 668 0 CODE
183 671 0 CODE
184 677 0 CODE
188 680 0 CODE
189 686 0 CODE
190 689 0 CODE
191 692 0 CODE
192 695 0 CODE
194 69E 0 CODE
195 6A1 0 CODE
196 6AA 0 CODE
197 6B0 0 CODE
198 6B9 0 CODE
199 6BC 0 CODE
201 6C5 0 CODE
202 6C8 0 CODE
203 6D1 0 CODE
204 6D7 0 CODE
205 6DA 0 CODE
207 6E3 0 CODE
208 6E6 0 CODE
209 6EF 0 CODE
211 6F2 0 CODE
212 6F8 0 CODE
214 6FE 0 CODE
lcd.c
96 4F0 0 CODE
98 4F4 0 CODE
99 4F8 0 CODE
100 4F9 0 CODE
101 4FA 0 CODE
102 4FD 0 CODE
103 4FE 0 CODE
105 4FF 0 CODE
106 508 0 CODE
107 50C 0 CODE
108 50E 0 CODE
109 516 0 CODE
110 51A 0 CODE
111 51F 0 CODE
112 523 0 CODE
113 528 0 CODE
114 52C 0 CODE
116 52E 0 CODE
117 534 0 CODE
118 53A 0 CODE
119 53F 0 CODE
120 545 0 CODE
newmain.c
217 38D 0 CODE
218 38E 0 CODE
219 394 0 CODE
220 39A 0 CODE
lcd.c
54 39B 0 CODE
55 39E 0 CODE
56 3A4 0 CODE
57 3AD 0 CODE
73 369 0 CODE
74 36A 0 CODE
75 36D 0 CODE
76 373 0 CODE
63 3EA 0 CODE
64 3EB 0 CODE
65 3EE 0 CODE
66 3EF 0 CODE
65 400 0 CODE
67 40D 0 CODE
85 374 0 CODE
86 375 0 CODE
87 378 0 CODE
88 37F 0 CODE
/usr/hitech/picc/9.82/sources/awtoft.c
36 434 0 CODE
37 437 0 CODE
38 43B 0 CODE
39 440 0 CODE
41 444 0 CODE
42 45F 0 CODE
lcd.c
39 3AE 0 CODE
40 3AF 0 CODE
41 3B3 0 CODE
42 3C0 0 CODE
43 3C2 0 CODE
44 3C5 0 CODE
45 3C7 0 CODE
newmain.c
110 48D 0 CODE
112 496 0 CODE
113 4A3 0 CODE
114 4A4 0 CODE
116 4AD 0 CODE
117 4BB 0 CODE
118 4BC 0 CODE
/usr/hitech/picc/9.82/sources/ftge.c
6 546 0 CODE
7 54A 0 CODE
8 572 0 CODE
9 576 0 CODE
10 59E 0 CODE
11 5A0 0 CODE
12 5A2 0 CODE
13 5B5 0 CODE
/usr/hitech/picc/9.82/sources/float.c
64 5B6 0 CODE
65 5C2 0 CODE
66 5CA 0 CODE
67 5CB 0 CODE
68 5CF 0 CODE
66 5D8 0 CODE
70 5DF 0 CODE
71 5E0 0 CODE
72 5E4 0 CODE
73 5EE 0 CODE
70 5F6 0 CODE
75 5FD 0 CODE
76 5FE 0 CODE
77 600 0 CODE
75 609 0 CODE
79 60D 0 CODE
80 611 0 CODE
81 617 0 CODE
82 619 0 CODE
83 62B 0 CODE
84 62F 0 CODE
86 630 0 CODE
newmain.c
236 460 0 CODE
237 461 0 CODE
238 464 0 CODE
240 46F 0 CODE
242 470 0 CODE
243 471 0 CODE
245 476 0 CODE
247 477 0 CODE
249 48C 0 CODE
226 4BD 0 CODE
227 4C7 0 CODE
228 4D2 0 CODE
229 4DD 0 CODE
231 4E9 0 CODE
232 4EF 0 CODE
74 3C8 0 CODE
78 3CF 0 CODE
79 3D2 0 CODE
84 3D3 0 CODE
85 3D6 0 CODE
89 3DA 0 CODE
93 3E1 0 CODE
94 3E2 0 CODE
98 3E3 0 CODE
99 3E4 0 CODE
101 3E9 0 CODE
49 40E 0 CODE
52 412 0 CODE
53 41F 0 CODE
54 426 0 CODE
55 433 0 CODE
